IsNQ98J3GlY_20_30  7.04
aeDZVfGk7bk_0_10  8.64
YlgCFc3OvmI_500_510  3.2
5tRNPTLRZqI_40_50  4.16
rVQega7wLSk_200_210  8.0
BZPczXuL4Bs_30_40  3.52
udQQrQB-gr4_230_240  5.76
Qvn3F1vc5Eg_350_360  0.32
-M-6VinyMiY_30_40  1.92
nJ8M89nmQLk_140_150  8.32
0QDYPyHwLhk_390_400  3.84
PB3ADr44NlY_140_150  6.08
KHjEIheD-Cg_30_40  4.48
YxkYVsE0UdQ_50_60  2.88
VI18_KfuTD0_20_30  0.32
5DNl3DX4rr0_520_530  3.52
GWcMqKYOJR4_20_30  6.72
9AOscWZLuk8_60_70  9.28
tS9s0n59xiA_30_40  2.56
vf3n40mDLHw_20_30  7.04
fwh5e8_zaNY_60_70  0.96
31DNFoW3NAw_30_40  8.96
5ieMy-PAKA0_120_130  0.64
CqtknE729Lw_310_320  0.32
S2yXmXUJ5xU_30_40  4.8
Cu7uy6m4rw0_90_100  3.2
sQCprWljxG0_30_40  0.96
I11AcD1sGes_330_340  7.36
BQWPvKrN07c_10_20  7.36
9UEqvyekXt4_30_40  7.04
Wk9rfiU9wvg_30_40  8.64
hwe6y-jSqdQ_30_40  4.16
4Ua6i_VDYU4_30_40  3.84
8ETP3TkyWBo_30_40  6.4
c6Fiz5IznkU_30_40  2.24
KZOE9bPGTNg_310_320  0.32
EkMgPJfSL04_30_40  5.76
peAe7ArKtd0_90_100  5.12
xZttOW2jd7U_30_40  8.64
VCrnnx9jTqs_50_60  3.52
p2sXdmex3xQ_60_70  9.28
AmQiS7H-d9M_280_290  7.68
lPfOrNtJXwo_30_40  7.68
eh3tLj91K70_280_290  6.4
7YtKrL6ScXA_30_40  4.16
WRZGYDh7qRo_60_70  1.6
YTJfrKunnD0_30_40  7.36
uy1_vARLIp0_120_130  8.96
heKKuiIMlBc_200_210  8.96
_mM3RrrgNgA_50_60  1.6
UHvYrO1IGCc_380_390  3.84
IbVqpwqFkls_200_210  2.56
w4ayJNZ5w5o_280_290  0.96
L1fxVVl_1bM_500_510  1.6
ZTVMsW1h3bI_30_40  1.28
94v040UK918_260_270  5.44
N-2UjtFXl1E_30_40  5.12
xzU6sJot-Gk_30_40  4.8
04SFLoexHDo_190_200  1.6
bJVogLOURmc_30_40  1.28
aLShWsDr7oQ_100_110  0.96
8fInAz_GICs_0_10  5.12
lwCZZEBgqg8_90_100  1.6
JHvLuYk6TfI_70_80  2.24
UbiVRAl9pLo_30_40  1.6
mlpTCec4igo_90_100  2.88
nsVBasT389w_30_40  6.08
EcEDVL6vn_w_340_350  9.28
3jLef5eHgzU_30_40  0.96
40i3_JH6FYw_90_100  8.32
31iD2VPLMxQ_30_40  7.68
Ta0GmXPnGWk_150_160  4.48
drJaSu3AWhQ_60_70  5.44
HtyMpKaL1RA_420_430  2.24
S89SDhdmaY0_180_190  3.2
NB5KF-oO_NM_140_150  2.88
5pIdH6p3kuo_30_40  0.32
J8oYvYUA1dA_100_110  5.76
ik-fXNjxw58_0_10  5.44
HY1KdNS19CM_0_10  8.0
YrCByX3Lm8Y_50_60  5.12
RtZmqNGAsfY_20_30  0.32
_hT6LiQ1Cg0_460_470  1.28
7NtM1MM76s0_20_30  6.72
3m-a805cVl0_80_90  0.32
q51xIgewPjg_190_200  5.12
vStedb9LiDk_30_40  8.64
9Q1OtQgAWMs_60_70  8.96
HDws6xj6J40_20_30  9.28
TArWNq2retM_200_210  3.84
SYVcaQ1Bzu8_110_120  5.44
7ZW8xO37bA4_10_20  5.12
7ym-LzgwSPE_20_30  5.76
ot6SpwD1hzk_170_180  7.04
7Mv4eKPe850_110_120  7.04
FiKY19GK6-8_30_40  0.64
UC_XpUcIQ_8_60_70  0.32
hbB4rvTgXeY_0_10  6.08
0bV3_9--5PM_30_40  1.92
q7zzKHFWGkg_40_50  6.72
Hrgl_1rGGU4_30_40  8.96
LK4b2eJpy24_30_40  2.24
kkOGbgGJLF4_170_180  0.64
-m1eF1B0Qlk_50_60  5.76
QozpPule6PY_30_40  8.64
zir3uL14ijM_170_180  8.96
hlHb9HwNxk8_110_120  7.68
BqMSWtqXvws_30_40  4.8
pHC25Ia8Dxo_80_90  4.48
0S5zWt91Bwo_30_40  2.88
oNryELagQUM_20_30  4.8
1nYZnNEKI6o_70_80  0.96
wFjSlWd1R8U_30_40  3.84
HQ9HlWProm0_30_40  1.92
WjPHxUtF9go_30_40  0.32
XhZ9XeZNsdI_30_40  8.64
0SkccP8H-fQ_390_400  9.28
8WPG0dD20lg_540_550  3.84
-XOINU-l1_o_90_100  7.36
FCjwziBggHE_0_10  7.04
0K-zyeLuKho_30_40  8.0
KxZ0yDfyaJw_30_40  1.6
DraPZlRaihM_30_40  2.88
XNlFs7Yjauk_40_50  8.64
KqtlecvEOGw_0_10  2.56
ZDqn4RgvUdQ_0_10  8.96
P6aQr8JYVlA_0_10  0.0
Q0VVfneN8MI_110_120  7.68
iGuJXsBqLRA_50_60  3.52
4a1a-lmDVaY_30_40  4.48
rKRI5UcIICI_30_40  0.64
2ZYzviKuq9w_30_40  3.84
YW4AKwkpYxs_10_20  0.96
ftKCLRd9_no_80_90  2.88
rnuGOQ-aSjs_80_90  7.04
yaUK4XvVGTg_90_100  4.8
YDh36ZdneAU_180_190  8.96
go_7i6WvfeE_10_20  7.04
Mhvgz5AjV3U_30_40  1.28
zu_1zpF--Zg_0_10  7.04
ow12iGt8z5Q_0_10  4.48
ET7yQfaiF_8_30_40  7.36
0WmHby5gfSo_40_50  8.0
xk4U8BembHM_470_480  3.52
eagwMgFwKkE_160_170  0.32
ZZqAZTti_hI_210_220  0.0
KnC_qb1RH9k_110_120  5.12
JNAnQklId4c_100_110  0.64
kw2wPVxUgQY_150_160  1.6
bcD4Px5qtsg_260_270  2.24
RmDfwz0OG8E_230_240  8.64
Yv1Bpuueo-c_0_10  8.0
yEgpugnGvlw_320_330  8.32
PemDZNVE370_390_400  7.36
VJf9k4zJyNU_30_40  5.76
WvaIypMvAHY_490_500  6.4
fGPfAwuoYf8_100_110  0.96
RdKQGIzKZ_c_420_430  1.92
ieEPKa3HiGo_30_40  7.68
YazYNWimg9Y_420_430  0.32
U8Pr56qG90o_60_70  0.96
FGSTvZW_toM_30_40  1.28
InfQUMh935c_30_40  8.0
UZx7OAgRMRY_380_390  7.68
hCIB1E60Nbw_230_240  3.52
eykvth4HdUw_430_440  3.52
Hob0LAu8afQ_110_120  7.04
bqeVxA97TQU_120_130  0.96
x7tOPTm31tQ_170_180  8.96
X9H8FzpVL8s_310_320  3.2
DC0C-KO9EJk_100_110  2.88
osalG80fhbg_30_40  7.36
2ctgUIqyaBk_20_30  7.04
mdl1FaVWz5c_160_170  4.8
IKfmu7tAyUE_30_40  0.32
bg_RmNaNybM_130_140  6.72
YzujOU07RyM_120_130  0.32
f62-S-v2swA_200_210  1.92
A3WrL_VcxsA_30_40  5.12
Ea9GzQ7331w_30_40  1.92
KjJj5-HvSvQ_20_30  0.64
kuj0Oi2_7yU_0_10  4.8
8pit9UV69S8_0_10  4.16
ib8pMT_ug7o_30_40  6.08
iHTrYQjk_kA_30_40  0.96
lcqmS302KPM_50_60  3.52
-XN0NtrnfMY_30_40  2.88
U3TpCc2zHrI_20_30  6.72
NWjZK1EFZBc_30_40  6.72
bKm2_67xtVs_80_90  4.16
cK5aT07gOis_30_40  8.64
P0vjXnnIiR4_220_230  2.88
7eZTmLV9gcY_30_40  7.36
DV5mynb77JM_10_20  1.28
96vB5wR_J4w_290_300  3.2
FGoDfNZezh0_210_220  0.64
sytdnmy0sRs_30_40  8.64
mBGGuMrp9ko_220_230  9.6
27rCZL5yPU4_22_32  3.52
Fwkjz-o-siM_390_400  8.64
XUzaEsoOlWQ_180_190  6.72
tOb0M2k3deo_30_40  8.64
6I-EyYMpT44_10_20  7.36
s7VkXHiULz8_250_260  5.76
4ZTPDmqaXok_30_40  3.52
f9tznd-ABEQ_230_240  7.36
ui6ERk-AySw_390_400  7.04
0maiaspDy5k_110_120  2.56
gcdqffsCWI8_30_40  8.32
8hE_fU9F8-s_140_150  1.92
5Gy3kuhnJNE_50_60  6.08
XmMN-6g1L8w_130_140  7.04
Xug8OJNzEvI_70_80  5.12
1WH7igEonVI_30_40  0.96
SXMQxeGFY9k_30_40  4.8
Tx158wQ8QqU_40_50  3.84
LtEgseg6Hzo_140_150  5.76
I06TOd9pXng_0_10  7.04
ea6UuRTjkKs_430_440  2.24
JLYb7DwCaQU_0_10  8.0
cYaeqUR39VQ_30_40  8.32
JwBJ2WaVp9M_110_120  0.96
sYgg04NMHFU_30_40  6.72
WdhAku9Codg_130_140  0.96
hMvUaNs5kQo_70_80  7.68
uAPrs80m43I_30_40  3.84
ts0NiUqcZf0_390_400  5.12
EthWDtWBo00_10_20  7.68
vyNstX5b1V8_290_300  9.28
pHFHsubQVpg_50_60  0.64
oTS4jW77rTQ_50_60  8.0
Np8GJGZ3Vv8_10_20  0.32
2uFlFv8pY0I_30_40  8.0
NXuB3ZEpM5U_30_40  0.32
Ur8O3h8S0K4_70_80  7.68
2gvyOxKuQPY_110_120  6.72
d9r_kYpOvW8_30_40  7.68
d7fMHM4UTmQ_30_40  7.04
biGxqfUshJo_30_40  5.44
zTtZH-Q61Ik_160_170  5.76
6QAZJ4H_5rA_50_60  9.28
OyRtTtTSXuM_30_40  7.04
WdxNikVdK-U_410_420  3.2
BdhaR2QUGqY_60_70  6.72
t8uF3PZ3KGQ_30_40  2.56
KyRJP_fDrbk_180_190  6.4
nVSDv46ARvY_70_80  5.12
ZOGMpGQQ3FI_30_40  5.12
9pprRV_MQJo_180_190  0.96
WNmAlKrAPjQ_240_250  0.64
A2pgKzeDRqg_80_90  0.64
LJsYl38zPOQ_140_150  8.96
h80f_HJFhig_80_90  8.32
qXSG2uq2tNw_170_180  0.96
jjNxc9Zf9s8_320_330  3.2
5ZX1-GAb7IM_250_260  2.24
L8zjEoQFws8_30_40  7.68
BZn_6borMY4_30_40  3.2
IYWuCLbe_MU_30_40  8.0
I0skZ6yT36E_30_40  1.92
T0OFKHj6878_30_40  2.24
xNn2UdI-kvA_30_40  7.68
bUPdtsliICM_150_160  7.68
eyY6f4iQDH4_80_90  0.32
eVjcfdxSFKQ_550_560  6.08
YyZ5bXcMDv4_0_10  8.0
EremEyLrdUY_170_180  8.64
wkkzzAjSxDs_380_390  8.64
hm0SeoNSGkc_410_420  0.32
FFQVVwFjy7s_50_60  7.04
qceCcKvtGrk_240_250  4.8
DYBJLwQFM5I_30_40  3.84
hvmCuosF0Xo_10_20  7.68
XnHAH2aPHk0_30_40  6.08
5Tq56BN8PCQ_60_70  5.44
GFGwPa9d9XQ_30_40  5.76
PdgswSjYhMw_70_80  0.96
1oCHQamtZNU_460_470  7.36
FcwWl5JBnoU_30_40  7.36
LCMQXFKMLIM_110_120  2.24
YfvmbNmdBrc_30_40  2.88
2BK1ZmLWSDU_380_390  8.64
LnL3KFKGqHE_30_40  4.16
9GRNQKSsbvU_30_40  4.8
7QEmQFaRYXs_110_120  0.32
eJFZuX0WHgk_70_80  5.76
NoB_4XaZYVs_180_190  0.96
XgXOW3lX25Y_110_120  8.64
zRfi-kb9S2s_10_20  6.4
XEne36YxyKI_130_140  4.48
MmqRlHntd0Q_80_90  0.96
MRwVio7Vxp4_270_280  3.84
G-f6qIJF8Pk_50_60  0.96
VSAbMy1Rlio_30_40  0.96
-q00WwEUOCs_190_200  7.36
FOttjI3p1mM_230_240  4.48
VM253XTE7L4_70_80  3.84
UsZxMrRz_Qg_30_40  9.28
We9P_UcHNk8_30_40  6.4
KbDLu4VozGg_130_140  8.32
XINlEYXA3k0_30_40  0.32
pcOPueObfWs_130_140  3.2
3bxDI9zfcVM_320_330  5.44
IDEFrGj1a9I_380_390  6.4
UPCGOHjBuNU_30_40  0.96
faWvKxwpJX8_0_10  4.16
SrF9_UAjcJw_330_340  9.28
XalMIYYgHt0_130_140  8.64
yMEMzSFbZ2s_110_120  1.28
ZK5M3DZejzk_30_40  7.68
qrzNABqN420_30_40  5.44
EpR-CVk7xPU_30_40  0.96
Y0_Ixl1d7oQ_30_40  1.6
PkkhCW04O9k_130_140  5.12
_DHMdtRRJzE_140_150  7.68
2BBAUwC1BI4_70_80  7.36
1XgdKTfy1Pw_0_10  4.48
cNDibDeWQsg_150_160  7.04
LvpImXJMryI_30_40  9.28
F2ekiX14ID4_100_110  7.68
imG4xZBppCc_30_40  7.68
gNhQxNWfN2w_110_120  4.16
YJKZVSvz1Bk_100_110  0.96
RqZp717pe-I_30_40  0.64
c8gD6153aNI_80_90  4.16
GxeDIuOzxmU_30_40  8.64
iePMcLYozYY_90_100  9.28
O1EmHJyz5ds_30_40  3.2
l5pjwm751eM_30_40  6.72
c5NGOcNyF4g_70_80  0.96
QQTWFTNy-WA_50_60  2.88
ZBeEWtS7FH0_30_40  0.32
SKQbQXPjmvE_70_80  0.32
paeNnR33i5Q_300_310  2.24
5TcG8gYO7ow_0_10  4.48
6og50XOZeIk_10_20  2.88
OHpxyPURzdU_0_10  1.92
FC8gpdOevrg_30_40  0.96
tUSnod37b9Q_40_50  9.28
mmWIB3zPx9U_30_40  8.32
1YPYQP6yupA_30_40  3.2
RlcIJsgtU58_30_40  4.8
mA3a_CFGCa0_30_40  6.72
wLQiZ-0VW4c_60_70  6.4
lVE2JEdZcQQ_280_290  7.04
YnpGmd_npAw_110_120  3.52
fax-nHME80g_0_10  8.32
hV90uHHAgxc_130_140  2.56
Wh5JSj89tW8_40_50  4.48
kp5OxEzxuSg_280_290  4.8
tXzvx7Y5G4g_0_10  1.6
w0lIQQKysY4_360_370  0.96
n27GpYJ_2Hs_30_40  0.64
XoTJkok3FlY_150_160  8.64
W4nQpOHIPEw_30_40  8.96
NdCr5IDnkxc_30_40  8.96
xRXoxxhHhV8_20_30  3.2
4QJktFv916o_170_180  3.52
-uLJl3o_AZw_30_40  5.44
jGo9_MtgWeQ_20_30  4.8
5JlHSRmzseo_30_40  4.16
TeA1puWNGgw_350_360  3.2
K6jRQbRIchg_30_40  0.96
WUEWN3mZWcU_30_40  6.4
cTHIylYIkpA_30_40  7.36
Gv-639c_A9k_30_40  2.24
-HnNrGtKXp4_30_40  8.64
O84YjlJ_Qw4_40_50  0.96
UY8bCqMEsfg_30_40  7.68
MXdVnDVjSL8_30_40  6.4
BqIZipifARo_80_90  0.96
sjiE5CfyuHU_30_40  4.16
9P286DXo8Nk_60_70  8.0
dw4YwJppiec_30_40  6.08
KaT1ILHf4dU_100_110  2.24
We3IVaAjo2w_80_90  0.96
dam6Fh1rlmA_30_40  0.32
ZaeARmx4m0k_30_40  8.32
f4SrDs3GIxI_230_240  0.96
qrTHj6ZLjuw_60_70  2.88
1o7iTDLNTFk_30_40  0.64
CCcpSFCqtiw_520_530  8.96
TokHdpvX7Es_30_40  6.72
kkjNpwNcMWI_190_200  5.76
MPxwPOOIskc_250_260  8.64
VcGhfbyLtso_30_40  0.96
Bdkov4O7umk_170_180  4.16
LWIHz5kao3g_30_40  8.64
2UnlMwW8nyI_30_40  0.32
noeSjikTYuQ_100_110  0.32
3KdyWJ6wTOw_30_40  5.12
eS0-D2EtoFY_560_570  5.44
gfIqYbQQq10_0_10  5.12
JyxIO7E9Nr0_60_70  0.64
PpJKo-JPVU0_60_70  0.96
Xn0wIqnt_44_220_230  8.32
Xsvi5Mgl3qo_70_80  8.32
-N2reaP4SoI_30_40  7.68
Q9M1V6mS2zE_30_40  2.24
M2AQ9e4yonI_30_40  2.56
XwtRtbGRRGs_30_40  0.32
6zprs4dvSC8_30_40  7.04
5JRvGMTjEzQ_30_40  7.36
5UXnulANF8g_30_40  3.2
4QES-SJ7mP0_210_220  8.64
dbenNuhAW_I_150_160  6.4
Vk-V0EZ3UIY_150_160  7.68
z31iCbkqYyw_40_50  1.28
KU2bOYiBX28_80_90  0.32
8PcfPX11Hjg_230_240  1.28
oKab6-syQD4_240_250  8.64
MQpIn5ARX_E_200_210  0.64
ABkrpc2QV7Y_20_30  7.04
CxgVq6eovRU_70_80  6.72
bl8PgmZ9iOc_30_40  8.96
pTzINk_nVHg_270_280  5.76
YK1AEw1kf28_60_70  9.28
axqtExFY5-s_30_40  2.88
aj3a-xytyA0_200_210  6.08
osuGD0jxzD8_370_380  0.64
zYsFbF9emtI_0_10  2.88
Dj6vz-bsHXY_60_70  3.52
0H8Co8jdbT4_30_40  2.24
hF8WIKLNZSI_120_130  3.2
pS1X6Au1EAU_270_280  9.28
OOdjlfDHpMU_30_40  6.4
XYQnMxWnetY_80_90  0.32
suX7Cri4kAo_30_40  0.96
_5w5TVK5B90_370_380  7.36
ce03XKuyDtk_220_230  8.0
KzzKguqINa8_100_110  7.36
Uc_1PzGr5xw_10_20  0.32
WI2d5vDJeLo_270_280  8.96
dT7uHHQEYHQ_150_160  2.88
z2nKaY_u_IM_30_40  3.84
FpHpJJx5dt8_460_470  0.96
3VEMHWnewuc_10_20  8.96
H6Y_7Ax34-g_290_300  8.32
0olOcmJ0ceg_130_140  0.64
qpwjSTEaswI_90_100  9.28
3IYd8cCmUkQ_60_70  0.96
4bXb6GLm6zg_30_40  1.92
uxLY3CBoPo8_50_60  3.2
khVk4pTS0bE_230_240  8.64
GINx2f96I_Y_30_40  2.24
11fNNN95_og_30_40  4.48
Giu_Y-RgLVU_50_60  0.32
IO8vytUTO1E_30_40  9.28
1RRGInmOhTQ_250_260  8.0
qFo_gRhW6dQ_0_10  6.4
on18CWdmxn8_30_40  7.36
CzHZNJEV-3o_50_60  0.32
x85BtdoxRek_180_190  1.92
ereZsbcimJw_310_320  5.44
5-4nThmxY_w_30_40  8.96
Q-ATDBgDbLE_140_150  8.0
33U99DokD_U_30_40  0.96
ueaANdi5em4_300_310  4.16
_wzw_ySFHts_110_120  0.96
QktqZGQJ6HQ_250_260  9.6
x6uREyZdqZk_30_40  6.72
hgYhAX3IndE_30_40  3.84
gffng5G4X4w_270_280  0.32
ZUPJpA69H_8_270_280  0.96
4TI9INCK6xo_90_100  3.52
MQiwhHKpnRQ_30_40  3.2
tju-t_Bz_W8_30_40  2.56
kmZFn-CQ19A_30_40  7.04
j1ZsdThRfGQ_0_10  8.64
8DQbnR7hwpc_30_40  1.92
0lIETNZ_7sg_30_40  2.56
8klyoflIeTc_30_40  5.76
uSZQGP_i3gs_30_40  0.0
66B46E_hrrk_140_150  0.32
jns0QBl5X4s_30_40  5.12
fndoOosNlgA_30_40  6.72
d1o334I5X_k_30_40  6.08
ci0SHipBCMs_360_370  3.2
RJViDdqUYyo_180_190  3.2
hcGOcwEtOSo_460_470  2.24
jD0nqkyuHPg_30_40  0.32
0rNr_qnoPQ4_30_40  7.36
POOu05eUvqE_30_40  5.44
HOkuea1wExA_30_40  7.36
9EzV2FqY2y8_110_120  7.36
zdeNU2bxX18_220_230  1.28
evy2azZk3kE_40_50  5.12
gjujPd1lP8E_0_10  4.16
JYYfw3id3ek_140_150  6.72
IJ6kzw3x510_30_40  6.72
qxeNFkBub5g_200_210  7.68
ouVuF-y8bog_30_40  9.6
hkWOAj09_dY_30_40  7.68
KD441eWq0Ak_30_40  5.76
1Ccis4FDGwY_20_30  7.36
CZZSQ6rd8h0_110_120  3.84
PG1nKnvHjYI_30_40  1.28
tPVsTFGWU5Q_80_90  7.04
-uBbPbRML3U_290_300  8.0
XWVGQbfpA0k_130_140  0.32
89eBh_Djflw_240_250  7.04
qUCQ3K7S4Lk_70_80  6.4
C6-JxDWYJ-A_70_80  1.6
4q-eGdrqiIw_30_40  7.68
HotmT3r9_vc_420_430  7.04
ty2e4kipVeQ_50_60  7.04
xZSioXdxo4Y_200_210  2.56
i2pLOmdcFt0_350_360  2.88
9lg5Ki-WwH0_30_40  5.76
IFN_nXsSU5c_30_40  3.2
IOEwc-N2rX4_30_40  2.88
cGrQw46ftj0_210_220  0.32
XeygOewgRt8_20_30  2.24
G2dNt8n8eXc_100_110  6.08
gpEU6RafUf0_30_40  0.96
5oirFKi6Sfo_190_200  6.72
NsR60ehkHGA_30_40  4.48
2_mFg42LlUI_70_80  7.68
RI126_DmGLQ_220_230  4.8
MiWskwqOMrg_30_40  7.04
01k1v-NgjWs_0_6  5.12
EApLRczXPxc_100_110  9.28
DWllVxtDX6E_0_10  7.04
XzlDa1dzUh4_0_10  0.96
qWMDJU7atI0_70_80  8.96
fmHbWq-7-iQ_160_170  3.2
T9VMZwKmO4A_30_40  6.4
nvMEYiJKPQw_320_330  4.8
33LJ36nAozM_30_40  2.88
cQHc-WkT77s_0_10  4.16
1Is1xfDjZrw_30_40  3.2
WKVPTC1sfWE_10_20  6.08
K63Z_abB314_10_20  0.32
FscE_AHEmFk_0_10  9.28
HWOmEskuvd8_0_10  1.28
LpcvkXs49Zo_300_310  2.24
ew0vGxOIyHs_130_140  5.76
zkYXE0-JsY4_30_40  7.36
RT8YPhMpN9k_0_10  5.76
zTlx6nlVg8o_30_40  5.76
MgdYDs97bLk_77_87  6.08
9kt7rsziUVQ_140_150  8.64
t5P_HJrrD64_90_100  3.52
4P4ZlKN3DUg_30_40  0.32
wGievbsKUnk_100_110  3.2
u3yOMK8SuRI_0_10  3.52
KrmG43H1u70_30_40  3.84
TSl5LrM6LcQ_30_40  5.76
NlUf1ppoSG4_130_140  8.0
cWo5IPVy878_110_120  3.84
sUjAb0SfppQ_430_440  3.52
BgTB_xt11bA_30_40  0.64
UPxI8Ajdugg_30_40  0.64
pwX5SArqGKU_260_270  3.84
9BkxqopOLQo_40_50  6.4
SEQ9Sz0UCl8_30_40  8.64
KUgRLNB9ong_130_140  8.0
SwqfzROaTJY_170_180  6.4
e4EwrAN6lvU_340_350  8.64
yScg02DM-jY_60_70  5.76
62L5kn1qFeY_150_160  1.28
A_Yd5huF2Pg_30_40  0.32
xVab_CbwecE_60_70  0.96
UiiYMspxfhU_30_40  7.68
vfMEPOl1Wqw_10_20  8.64
E1wV4qdUVSk_0_10  8.64
pLqa0cqsICA_180_190  3.2
T-2QqkJi2Ec_180_190  8.32
CM7jMnBXw2Y_20_30  2.56
T8U3ihbHh9A_0_10  8.64
rn_v88OiRks_180_190  2.88
QS3DabGF41Y_120_130  0.32
UayAZkNfGUY_30_40  4.16
XM4hxyK-Ddo_30_40  0.96
ikDEHygZzlI_120_130  9.28
Emc18GpAeRY_80_90  9.28
-UfqtS1lsRY_30_40  0.0
4vGLTrW04UE_250_260  5.12
Wdl7A3de0L4_120_130  3.52
EtG-bPzv38U_330_340  5.44
uqr2NRv0LOY_30_40  0.96
ISewgjSQFkA_530_540  9.28
LtORSkwbAfI_0_10  3.84
DhFXQ7yqLi0_40_50  7.04
kWjt5M1_xbY_380_390  1.6
7_0g3tEcM0w_80_90  7.04
0WXM7GSgTpE_10_20  1.6
O5PaFqLcwmU_30_40  7.04
KChjW89XOF0_30_40  4.8
pbVYSktQ5jE_30_40  8.64
wAFIZjuIpvg_30_40  5.44
YqZNMFyPJOQ_240_250  0.96
rJskSPT2JsY_30_40  3.52
9zmQwBUFwd4_0_10  3.2
L_NP234dUwo_160_170  5.12
e1I92xa9UzY_210_220  8.64
WIuLaxWIAAI_230_240  0.96
0Q1JLNfm8oU_30_40  0.96
arVhbQIB7FI_30_40  2.24
PCpMrcWXA3o_0_10  7.68
vOiDwXo-SuM_0_10  6.72
gowumAdMWss_410_420  8.96
h_FkD0o2WOs_30_40  4.48
yAoMoKe7gj8_0_10  5.76
-NPqCu4DyAM_30_40  5.76
3OLeJZF4oI0_290_300  7.04
2M-CFCo-rkY_30_40  6.72
16F5fdORzSo_30_40  4.8
Vy00ycBpqpc_0_10  6.08
cWvkOY6OKss_220_230  0.32
6XHdybfV5Cw_30_40  3.2
vjW8wmF5VWc_30_40  5.76
hRQJgZVxRX0_30_40  0.64
clR9PInwDb4_180_190  7.36
01xpKyI0rXA_180_190  9.28
kR7AQbDQ40I_30_40  5.76
G958vjLYBcI_0_10  0.64
E5A5jUE-n2c_280_290  5.44
wYtd_Sq2-Tw_240_250  2.24
U8RvkY0FwbE_30_40  4.8
Vx_vqfpRdUU_100_110  7.04
EDmyVwdjkgU_30_40  0.96
sp77ueBkqS0_60_70  0.32
QX0w_SmMjCM_360_370  2.24
YErpnsceZw8_50_60  8.0
JhnGB9Z36no_30_40  5.12
jl4A90kG6VE_400_410  8.0
4H1nc2Xv2Hg_30_40  1.28
B4KIQtk7fT4_230_240  0.64
0xps9c25LqE_180_190  2.56
3vEsFxolnFs_100_110  1.6
1T5zVWMT3dM_440_450  1.28
KuggB26Gjk0_40_50  8.96
FD4bESDYj2g_180_190  7.68
07-vpXo91XM_70_80  5.76
IIK0EuHyb6w_130_140  1.28
0ONdm4sW47c_30_40  0.32
tbnhnN-Ffe8_20_30  5.12
yrme-KRBvzk_50_60  0.64
bxF2vxTzlvo_180_190  4.16
LHTA8VZGoMs_10_20  2.24
IqtK0idJOK8_30_40  3.2
wuIkHbRVnak_50_60  4.48
GuHDy--gWiM_30_40  3.2
kjmmzA6i5rk_60_70  4.8
Oc9o_IKJqRw_90_100  1.28
X2Urv2KkQqU_220_230  6.72
j5R0hwX27Gk_60_70  4.16
ICdovrQhhrw_230_240  9.6
fziBVTPIiao_190_200  3.52
ar4YQ_DOcyk_80_90  0.32
LMGpKPavV4Q_80_90  8.0
9PMoI31ncIs_30_40  6.72
jdEbwMS9xqo_0_10  2.88
MQ1Q7xydJPU_220_230  5.44
KeSbjmMeyrY_30_40  0.64
JDWPJ1AiDKc_30_40  6.72
Z0OTDXtjK9M_210_220  0.32
I7DpbFk_Y94_50_60  5.76
AkHaDKuiE_s_60_70  0.32
yzCAEjPTnRI_110_120  2.88
a_r8wKJ8ePw_30_40  3.2
nEuJJd7nLrY_60_70  9.28
T36b3bfvoN0_10_20  6.08
YkHPBfPVvOM_140_150  9.28
bG8eEifKQ9U_170_180  6.4
6xwYlluHhXs_0_10  8.0
7uKkUTml-DA_260_270  0.0
3Yc7_n6mDsI_40_50  4.48
CCGPTltL1xM_30_40  6.4
y_TnstfXeBQ_30_40  0.32
zbCqre50eLM_30_40  3.2
ab8V7MYQVyg_190_200  7.68
DP0ZCe7cIa0_40_50  2.88
pL71P2hVjMc_270_280  4.16
5KvjUzQbMT4_0_10  6.08
ihJT65fZaHY_30_40  2.24
PpamaOkNqoI_30_40  8.0
rClzjXNAB9M_160_170  7.04
X2gHQb5ubco_280_290  0.96
P5uIpVLEpm4_160_170  4.48
YSXrSxC68VM_30_40  1.6
LiaDV0Cp0lo_70_80  5.76
t-OfBs9eVZ0_0_10  2.88
GbJ3ypd7OVE_320_330  6.72
uegzZWp6Y4w_10_20  6.4
_miAGxDX5FM_160_170  1.92
yQN9gj7Vk0w_70_80  7.36
mYjaMHySsr4_0_10  0.0
HsdJiS4OUoM_20_30  3.84
-R0267o4lLk_60_70  1.6
tU-6-gDelBE_30_40  8.64
sTBVmKXD2rU_30_40  5.44
XbT0lH7FifU_290_300  1.6
tnJb9WyhCUc_160_170  6.4
vR3-NdZ2F7o_30_40  7.04
NnYfF7E12dk_190_200  8.32
mDx0YO-kz3g_30_40  8.64
RSmNh8gfqg8_240_250  0.0
J4tjy-0CNm4_30_40  4.8
LYFG1b8d-rM_240_250  7.68
3Bqu2Y8RZq4_30_40  6.4
lFvclBS73Xg_30_40  0.64
r_kuL-LnVc4_20_30  0.96
0_QcatLmg7c_30_40  8.96
_pjLdr6XQeU_30_40  7.68
SE1ik9fxks4_90_100  5.44
tjQTZM-sqS0_0_10  1.92
qmR9O2oZCWc_50_60  1.6
5nJr7iar6ZM_30_40  7.36
W-Xr-MVNST8_30_40  4.8
dEY64ZAIVYM_90_100  8.32
j-TVVmVmygg_300_310  8.64
xfRvVg0It1c_30_40  1.28
qUWYzx7pBSw_40_50  6.4
izVCz3P43p8_10_20  3.2
3NAqH9LYDyU_30_40  4.48
s_gQs0pnRW4_40_50  8.64
Xh2DEUUR7QU_30_40  0.32
yBYd03Hr2kQ_320_330  6.4
sUh43prJYMM_0_10  3.52
n179cK8EubU_320_330  1.92
8CCSPJ2PMuE_0_10  1.92
2iFgXSXdqLo_30_40  6.4
PyVuHAskeUg_10_20  8.64
usi_EC7p9e8_0_10  6.72
2coibE8jhc8_30_40  4.8
TiXRXE71Rwc_70_80  3.84
6RcxitW4w1U_20_30  4.8
0WJK4SWu0Zk_30_40  5.12
0vm7UpkSOnk_30_40  7.04
n1PTn_NH_K0_150_160  0.32
DHo1z0_ZUNA_30_40  7.04
o0-zzs1GDc4_50_60  1.92
GHyUAl9Yaos_140_150  7.04
VAqPLAgn9NI_30_40  3.52
IePfzUzlDng_40_50  1.92
_HfaIP9e0ww_40_50  7.68
oPiyXhxRGe4_50_60  4.48
g84bW1AIm78_30_40  9.6
FTdcanPJw6E_70_80  8.64
o8gUvhE-0kA_30_40  8.96
6sWVG6GyJBU_110_120  5.12
cFIZraIPAXE_250_260  1.6
26HLgXWF-Co_30_40  3.2
2JNY2SaMk7s_30_40  8.0
Gi-8aOA8B5Q_50_60  3.52
lTAUV1Yj4NE_170_180  8.96
nu_Bl8Pz6PE_50_60  1.6
Xl4RSHQsnl8_30_40  1.6
hrCf8rMBtA8_70_80  2.56
e-UlsyN0gIk_150_160  4.16
89DYioGt-QU_29_39  2.24
PUy3cnNk4ys_40_50  8.64
YBbvQ0RPrG8_100_110  8.64
JQP1DQWiidM_30_40  0.32
99ZgIQwLC60_20_30  8.32
-v5hgCh3M2w_30_40  9.6
1yvt9HJIVu4_30_40  6.72
08YFRFx-g7s_30_40  5.76
P6qCJ8lf8FQ_30_40  8.64
ITg9o6Gwsbo_30_40  0.32
AOTHPLM0v_k_30_40  1.6
XzRxO8n3WRE_420_430  0.96
GOzZEVXZrDg_580_590  4.8
KrgePHFM0KE_360_370  3.2
7xD_Ib3VS_w_30_40  9.28
thTd14ptEqU_580_590  0.0
FvdUm5j_oA0_190_200  4.48
9QYo50tFm6w_30_40  8.64
ZeEUHIbSyEY_30_40  3.52
mAmaUI7_uZ0_30_40  2.24
OiNlYrlJE4g_430_440  1.92
mgVU7begFtE_30_40  2.56
NBnz0xV9nb4_200_210  2.56
91RY97QQ-oI_160_170  3.84
HIDXdH6R6T8_220_230  4.48
TcMhxCxiKzU_310_320  6.08
uv1V5bh3PdM_80_90  3.52
EptdhC17avY_30_40  2.56
NQXQsVawPhU_30_40  9.28
ACVaz7n54Eo_30_40  3.84
r1W1z_31Obw_120_130  9.28
h7tNkjYA0pc_200_210  3.52
EGIeykrN4eg_410_420  6.72
mMT1kEejAG8_20_30  1.28
06sLGiMrWlw_30_40  4.8
-4NLarMj4xU_30_40  0.64
GcYeBWujhjw_10_20  5.44
GcOOmVSM8Uw_110_120  2.56
hXLo1l5gS-I_180_190  2.56
pWHkmo9Kn8g_120_130  0.96
ysH1h7EdPuU_22_32  4.16
PFa1XVCgPgM_40_50  3.84
7ITwarmdyfI_0_10  4.8
FCvs17jk10A_30_40  5.76
2KkNk9Ao7G4_150_160  7.04
EcW1rRyofmE_30_40  7.68
4M0njWKFsME_30_40  3.84
2xATintzaj4_60_70  8.0
6Tf5IwOHBlw_370_380  9.6
3IaIfqq69nw_80_90  5.12
etOFJS7hbtU_30_40  1.6
j8gus9IZxWo_30_40  3.2
kX5bTiq5eBo_30_40  2.24
Fsv_syCvzsc_0_10  5.12
3W6hY1G86c8_30_40  5.76
Bbaz_T6BN3g_270_280  8.96
BFOkpi3oZBI_6_16  1.28
SFHoTmcgw8E_220_230  1.92
4ls_8xIjBzM_150_160  5.76
RREeDsG4gVc_30_40  8.64
nR6vw_k44lg_30_40  8.96
piyYJ2l_h8Q_30_40  4.16
H0GhpHKOBEw_30_40  5.44
ugrpXdK031U_30_40  2.56
TgL9EhwhoSE_30_40  4.48
1Rd1w7Ty1ak_160_170  6.4
KKgYvcfrxj4_110_120  5.76
9mKh-VUji5c_20_30  9.28
3qBG14yCkg0_100_110  0.96
XRQyoAk-Qz0_30_40  1.6
LLDHkHHKYkI_120_130  6.08
IsQvRbiRA7M_30_40  1.6
L7ZZoVmv6Hk_280_290  2.24
XJXn88r9ys8_280_290  0.96
TLMEsc_42Gw_210_220  1.92
3A1ma95jiJc_30_40  7.36
Ieef9l-gWN8_20_30  1.6
3hQwHvr71R0_30_40  2.24
Wvg5rlMbjJc_10_20  1.92
fsXQHyg5qDI_120_130  4.16
-FFx68qSAuY_190_200  1.92
tw8-TlQBcBA_270_280  4.48
aWw_W3DhJEo_30_40  0.0
FPRRNfbcULA_270_280  6.72
2K61zdPjAi8_30_40  8.96
t6b5dFfa7NE_20_30  3.52
1cS0oGvV5PY_28_38  0.96
yhQ3cDwM7BM_210_220  8.96
tMMjurLqYJQ_0_10  6.08
ndayTknUH9o_380_390  8.96
Tr2qd4DjId8_30_40  6.4
PfO7ZVdzfZ4_150_160  8.64
DYp8940tHso_0_10  8.64
9UP7L34-zus_250_260  4.16
MJmDXtyfqSM_30_40  2.56
DegfC2mWReU_460_470  1.28
cYSW6Y884dA_180_190  7.68
-t1zgGxlhPM_290_300  7.36
BVch9SzTjZw_30_40  8.64
EUe05F2IWJY_140_150  8.64
3i1ZLwiO6wQ_290_300  2.56
8zGJ9N7c6pE_20_30  0.96
kIEEDYowZhA_100_110  0.64
iL4bdHsjVNs_30_40  4.16
Vo6eT8eMMfQ_30_40  5.12
II7x_bQ1el8_25_35  1.92
t5RqDGLiDvo_0_10  6.08
7PXv8yij2yg_30_40  6.08
Kv0hzGRKVYM_30_40  4.16
FoFMRXlNJ6Y_30_40  0.96
pELIBvAnbkY_170_180  0.64
je1amtXOKF4_140_150  1.92
YiU_cHEsGSQ_200_210  9.28
MpjN21Z93JY_180_190  1.6
qSdPcsulqe4_200_210  3.52
-0SdAVK79lg_30_40  8.64
0_hH79HnEdo_30_40  0.96
JYPfx_sKQms_80_90  1.28
hZfCziBaGTI_0_10  8.32
WMQa5nW7jAM_120_130  4.16
Wu3LKQG1fwU_40_50  3.84
HSSVygusJvA_30_40  3.2
AH00J1t0A2o_310_320  4.8
gh2cTFdUM74_210_220  8.32
mkQ2pXkYjRM_30_40  3.2
6eRqimJC1TU_20_30  4.16
ofhH8SvSQMI_120_130  9.6
5CtvEcPtknI_200_210  6.4
Ch5nAE76soo_250_260  7.04
FczDkI6JZAU_30_40  3.84
bNwccgjFECs_160_170  7.04
Yxdd4q90B0E_20_30  6.4
lnJdWXRgjKo_30_40  4.48
hLb9ujxBUzI_180_190  7.36
2unse6chkMU_30_40  4.16
HbX1ZIuD0ac_110_120  9.28
FMLM3dJOx8g_90_100  5.76
MtxcJXwk-5c_30_40  1.6
Wkqm7GFQx6k_10_20  7.36
ME1RvMwv16g_40_50  2.24
US3ZL2zhXgI_180_190  1.28
4LZSSya3ZZQ_30_40  3.2
DYaFzD19PSk_30_40  4.16
E33luTTDMPg_140_150  7.04
zqga01RTsB4_20_30  6.08
x62dG47r2hg_460_470  0.32
kH-F9JzC7eE_80_90  4.8
aCTm1TcL7z8_30_40  0.32
xQX7RH4sgog_60_70  4.48
m8poFnEbvW8_180_190  7.04
WVe87DaQfu0_30_40  0.32
8Bu8CkR1xZY_270_280  8.96
mdOZIOc8SA4_30_40  4.48
Inuq5W98ktA_350_360  5.44
uZ9YMoUempU_320_330  8.64
-5xOcMJpTUk_70_80  6.72
OjPPHeQXdZk_30_40  0.96
QwlL3d075_E_30_40  1.6
wdNduJWp2kQ_530_540  3.52
qI-Ji4gtBPM_190_200  4.48
l-RPgf9iPQk_30_40  1.6
djSu_1AUt-o_0_10  8.64
IPeYoZLuM3o_50_60  8.64
Mv90uA0tmgc_280_290  8.32
fTGZEmn3BY4_30_40  2.24
Q_zr6NmwyuA_70_80  4.16
1ObaLGDunXY_50_60  1.28
6qi1KV9MoO0_110_120  4.8
f816HjURyVc_10_20  8.96
-6pcgdLfb_A_110_120  0.64
4bbJKokGPQQ_80_90  9.28
1O4LpU7HggY_30_40  3.2
nv1hWkBbG0g_90_100  5.12
ZD6bQ3DQSLA_210_220  1.6
jlOGnHAuhO4_80_90  6.08
YDBxdZchOuM_230_240  6.4
V6t1-z0VDS4_240_250  0.96
lXrypwLQO3U_100_110  0.0
zSSIGv82318_10_20  8.32
8SK90vtLvSE_0_10  7.36
ELZtiAj7I1s_30_40  3.52
374R7te0ra0_30_40  7.36
cYx-7UBAIZw_4_14  4.8
_f8xT5J9K1c_30_40  8.64
15_EuEnJLmk_50_60  8.0
Yjk7Fk8Mrv8_340_350  8.64
CYZZIkEw_jY_30_40  0.64
vHHcJ6fcKEI_50_60  8.32
2N7y7mV_6-4_140_150  6.4
kdxW11WBlQE_150_160  8.32
puAclKsCbes_280_290  3.2
LEzaTWceGDs_80_90  7.68
1SO5RJLWKAs_30_40  4.16
vRLclwFRnrM_190_200  3.2
zVA66aZOBH4_20_30  7.36
cdUk-F-5NCI_300_310  2.24
e2XEuSDTGFI_30_40  8.96
_0bN5mYLXb0_280_290  0.96
MlncpslMIEo_20_30  4.48
B4l-0zH00nI_110_120  2.88
9x7jWb4lE7c_220_230  0.64
7reY8OyYmLI_60_70  7.04
1UPlYnBFrI0_370_380  1.6
5aFQSHQ3Gnw_340_350  5.76
50LDT3ezG_0_60_70  8.0
DW7Qe-50X_A_250_260  8.32
1j3pXUr8R4M_40_50  0.64
sh8-pX-3-xE_210_220  7.36
oFyhlXb7uCE_10_20  6.4
2SQxfaWAJJg_30_40  6.72
Oj9nNSem1-A_120_130  5.76
68DacKw1hlE_80_90  8.0
li8pHbE1o_g_24_34  2.56
USfSQDfMj6w_140_150  7.04
JpMHnsdsCiY_0_10  0.96
qp4Ubx7WOAQ_0_10  7.04
nFA1TD9ySXU_0_10  6.08
5hEt87nd7os_50_60  7.68
7vfBeFxBegs_180_190  4.8
_KaRkSyELy4_490_500  5.12
nrj2zTr7U0o_30_40  9.28
NVo-stvk_QE_30_40  8.64
HyNTIS-DoFQ_40_50  8.64
Q7maWkUrYtA_40_50  6.4
d_DbLlSDrWg_30_40  3.52
vWB9CA_qGwE_350_360  5.44
J_Raltj-6dk_30_40  1.6
8XUVAOMzjFY_30_40  0.32
i5DEKRCepsg_220_230  8.96
JY7HoRyj8Yo_30_40  4.8
9ohu45KlgYA_120_130  3.84
I_wT76iYBdQ_60_70  5.44
eX1Hynef5Rc_0_10  6.72
19Pp9QEw17U_30_40  8.64
g3y4ZkRoKx4_60_70  1.92
VHyXvbg6y9M_30_40  3.52
TVx2FxkkzUA_290_300  2.24
EdlP47y6av8_20_30  8.96
OOSJNnV0Dow_70_80  8.96
SzlM1A-eDuE_30_40  6.72
ou3LJpAM4mk_80_90  3.84
V4KFg8pSXeI_60_70  1.28
QHZZPbbRwWM_540_550  4.16
iqmOq9FHyb0_180_190  7.68
DVY5qqxHQyA_30_40  6.08
Vv1jPPdgIi0_30_40  0.32
4cK-Tr0RAz8_350_360  7.68
t0iDUcwGLXw_180_190  8.0
UaHzy-1v4kI_20_30  0.64
O73wigUotGo_30_40  6.72
iTfxGzOHIJE_20_30  3.84
9j4IROLuOkE_10_20  9.6
f8QGA4vN6HY_0_10  7.04
rq-7TOgaCD8_130_140  4.16
BXcEsM8ykhE_30_40  1.6
Z0B5rEqfC_Q_50_60  7.68
6OVb3rjcB3Q_570_580  4.48
gCSShNsw-_A_20_30  2.88
QXtF7cWgq3M_30_40  1.28
cYusHSmZRMY_30_40  1.92
echeYDYFhlY_30_40  7.36
ecHgcc5MpyA_200_210  4.8
W_979HkE4EI_30_40  6.4
TiOBlG-R1Y4_20_30  0.32
91AmOKytRUM_0_10  8.64
n_REM0fSVrA_30_40  1.6
hOSzGYKaJGE_150_160  9.28
Hn46VuvS88Y_30_40  7.68
wrLjzQCzo7E_260_270  4.16
Moi9uLgZPfg_60_70  7.68
-SD9DkKyOrY_30_40  7.04
Zq92ED3IvLQ_120_130  0.96
CaCjiFUL6Fg_170_180  2.24
bf8JlTKzOs8_30_40  0.32
AMiwSqHTAs8_30_40  0.32
3hAqYqXuNw8_30_40  5.44
PmiH7RnCkhI_10_20  4.48
vmD-9_ZifB8_70_80  0.32
VaUtaT27xKY_30_40  0.32
MxcL0AokhgY_30_40  1.28
VWV9tEN16_k_80_90  2.24
9oiSwXk8Nsk_590_600  4.8
ZOlOsfIK2Rk_270_280  0.32
mwV1X8bpi2g_120_130  3.84
fe10sxFSz_I_0_10  8.64
Gow0TlxIx7U_220_230  6.72
SiNtnJ91nK4_490_500  6.4
Zo9xROGuV3k_30_40  8.32
-tmY1GEH3_Y_30_40  1.6
G13NEVAm6-o_30_40  4.48
X1zFnyEe3nE_260_270  8.32
15z-gbPxdXg_30_40  5.44
EBpa2CADNJA_140_150  1.6
WOSCX6icco0_0_10  5.12
hVVrl9FkKnY_240_250  6.08
OhZmxS5DUKU_30_40  8.0
kAAGkKPVgZ8_280_290  4.8
oynXCFZWxnI_30_40  6.08
9CJu43AvIds_30_40  0.64
7NF2kcEfMBI_420_430  2.24
NfuT-XaUde4_70_80  0.96
ZZrvO__SNtA_130_140  6.08
8hvL1kH7Im8_20_30  2.56
neLgGXf0XJ4_20_30  6.72
3gh1oldZ7Zc_30_40  0.64
9Qle4fgMbzk_0_10  2.24
ykkVTInYctY_120_130  0.64
Xe59DpKa-O4_30_40  5.76
LMC-xXt6A1g_0_10  6.08
9rgB0wKU1-g_380_390  6.72
VUd_vUjyMWQ_230_240  8.64
hheF-AgCqIg_50_60  1.6
hk-1KRWTM-4_100_110  0.64
x6U1gX5a_4M_30_40  8.96
CKEPPcaCjbw_60_70  0.96
MHHshnnqyco_220_230  8.0
7lV4IvuW2lk_410_420  0.96
xmaVWayBvaY_110_120  6.4
ABHBmupT2ok_30_40  4.16
3UHHjbO0ThM_30_40  7.68
0ZXWSO_Y2C0_160_170  3.52
NzHaT_qx7Eo_450_460  6.72
D-PxXM2I5gY_0_10  5.76
ytTyo38SeYE_20_30  3.52
6jYXc4YYsTY_140_150  7.36
BcVapmCbULQ_30_40  0.64
fXyyl59aY1I_40_50  7.36
hzznbzry5R8_170_180  8.32
-mA_bqD1tgU_30_40  5.12
o2bqT0ZTz7E_70_80  8.96
HJuR9WJ1iRY_40_50  8.32
T40AD-E3ci4_250_260  3.2
n3EeS2mVU5w_30_40  3.2
PQXYWc3JHhU_30_40  8.32
ArtL_qXq5Rk_440_450  9.28
U8yqYlErUz8_200_210  0.32
d6w3d9S1LVM_210_220  4.8
1JwoLPCIGhs_30_40  6.08
zx19pQlKn5I_0_10  8.32
4M_k01zIbVM_30_40  0.96
URM1QgX5Ar4_150_160  8.96
Eaf8HNw-2QU_30_40  6.08
fIVkHUtiNJs_140_150  5.76
tUZB_Xf1m6k_270_280  6.08
_6uP5AkskmE_100_110  0.64
8n1eXN6YGAU_280_290  8.96
7s2u7ByFlBw_40_50  8.0
VCIN1OJkNbg_30_40  8.0
7JMN4DdhwsM_10_20  9.28
qutPvh6TFd8_30_40  6.72
7Yr4Y6V8hck_30_40  7.04
9j9rJBXoYVg_30_40  8.96
cHMDIt3-TsE_30_40  0.0
frqnZb8Ssjo_90_100  4.48
d-BPmExthKw_30_40  5.76
0RpkkfkUBRU_10_20  8.32
tWfy4sNmRdc_80_90  8.32
6tgqKy43vmw_270_280  1.92
QthIhFS0hMU_30_40  2.24
P3OtERLsvd0_30_40  9.28
NfNDbU580Tk_470_480  0.96
gIQ4QrKXjCc_130_140  4.16
ITq14s8h92I_400_410  8.64
0khKvVDyYV4_240_250  2.24
ZCR7qJ2IgGI_60_70  7.36
yw6uqQQF5Ig_180_190  0.32
LNFAeJ06KVs_30_40  0.0
Id2wo0MrNaw_30_40  3.84
lYtoy8sa-Q0_30_40  7.68
F_o0fdkC3cE_0_10  8.64
3C-5_z01Olc_30_40  6.72
vIccWfiSxdM_80_90  9.28
-8fQePz4FcE_30_40  4.16
HVA9-fjtv6U_60_70  8.32
6R7__52vkro_30_40  0.96
e4abjaPD9R0_270_280  0.32
pzMAY4sZ1IE_20_30  8.64
ZDB9fuxt1zc_30_40  2.56
aBya230hlcs_180_190  3.2
p1CtK4P7B-w_40_50  5.44
vKNGqQ3GRB8_90_100  3.2
mjZylz3nCwQ_230_240  4.8
6wOven-bvuc_70_80  1.28
EPjfqS5NvCY_30_40  2.88
TObYoD2pGb0_0_10  2.56
hWiAoE4u4y8_180_190  5.12
3OayXXRtdk4_70_80  5.12
BzM0qok5Cns_30_40  0.0
DYS_qFWx7-M_30_40  5.76
5HHb5LPCE9I_30_40  8.32
NX3KJ-tVdMI_330_340  0.64
Akg1n9IWSrw_0_10  3.52
mQ1E8rx2dnI_220_230  3.84
-T-ZI1MZ44g_40_50  3.84
bkQrvXXIRng_40_50  3.84
gYnd_jZGGDk_230_240  0.64
-jpbCWcz2pk_30_40  1.6
pl8_TgI7U-A_30_40  2.88
28TFewwamK8_460_470  1.28
Va1z0FaJZ9g_310_320  0.96
Y6zkX_a9OQ8_30_40  5.44
nYO8n62Piys_70_80  8.32
g0AXzsecS5M_40_50  4.16
sQMzHk9MRAI_30_40  2.24
Vg0FYW5Qpzk_100_110  1.28
1T9Uh6OHmuU_30_40  6.72
-oYYvzarYDs_70_80  7.36
9ZUzftiN2uw_10_20  8.64
oyAAhjGTNvQ_0_10  5.12
ZVvX2-ldhvY_30_40  4.8
EPn-_Sub7vc_30_40  7.68
YyZkOm4Q9Is_30_40  5.44
a6HE939n-Jk_0_10  6.4
fsO810ujIJI_100_110  2.56
MWfLjmzWQIA_130_140  4.16
eVGvC8aZnhI_10_20  8.0
tRtcB-iJSeU_0_10  7.04
qyCea2TuUV4_100_110  0.32
hnKRraemix8_400_410  1.6
RaYvMwQd3cs_30_40  4.48
erqUSZDo0Pk_20_30  8.64
xHJ0MUpfuiU_480_490  7.68
GWxiiDBK5s8_30_40  6.4
6xxu6f0f0e4_60_70  0.32
BXv69uAoHk4_20_30  9.28
yjhYCoQrh_0_30_40  4.48
52odOK7G2kg_120_130  2.24
jaJdPUAv6N0_30_40  9.28
2zrPFxxT1VM_30_40  6.4
yj4xorgrbV4_30_40  7.36
cQX-WgT0ACQ_20_30  8.96
rmprN7i_f_4_220_230  0.96
KDKw-uWZ5hs_200_210  4.8
Z6q5doznOcI_340_350  1.92
Cs058bYKzzM_130_140  6.08
1bet-VrOUlM_320_330  5.76
YZvv4hOlNqw_210_220  8.0
KlD1u-EDx_g_330_340  2.56
T6CApk35d8A_60_70  4.16
XdxTZ4-sJvY_260_270  0.96
bsz_enSJSVk_10_20  0.96
EjHB5MD-_jA_40_50  2.24
t1ULMDpL35I_70_80  7.68
sVG3Cyi6vdo_330_340  8.32
uAlydSxj--s_30_40  3.2
-CUp_Tmg2Y0_30_40  1.92
MS8VU468rKk_320_330  2.88
Q8X6geEBR2o_30_40  3.52
oSDZZHN77PI_80_90  0.96
GOTy3yhCylw_100_110  7.04
xMCLKME4hAY_110_120  4.8
FAc-5kNWPd0_170_180  5.12
fYvUB-qy4IM_10_20  8.96
PXxMW3PFhAc_30_40  4.48
NiIUWwEvLqY_30_40  3.52
VnpYwbDR110_70_80  2.88
G4Rp68qV_aw_40_50  8.0
AV18vFmDXPM_140_150  6.08
669Fk7afszw_10_20  0.96
j0MFkfnC60s_30_40  6.08
9ZLhBqM1GIU_30_40  9.28
AHmcuClSTL4_100_110  0.64
gNCwn0-itgU_160_170  3.2
A2WdjyKQ57A_130_140  5.12
QpChS3yekj4_10_20  1.6
3noh9LiQNrs_190_200  7.36
w61zGqfB8Zc_10_20  3.84
QnSU0lOD8o4_30_40  9.28
MEFlT4K6usE_30_40  1.6
M4-lGytE030_30_40  7.04
PmHi8zB-wGk_30_40  3.84
oyiz2ss4Z08_30_40  6.72
AiGGDpbgp6I_140_150  6.4
9JlifkCmUOk_290_300  4.48
6k6tF0s0lNs_260_270  5.44
ZrkvPqsR8Qs_310_320  4.8
erTNk5mXucI_40_50  2.24
S_84pCT230A_30_40  2.24
svNayU6q3Dg_20_30  0.32
4EUkGpiq_Kc_10_20  8.32
WditOomsdRU_70_80  8.64
uWUMwscFXPM_30_40  5.76
rrAIuGMTqtA_260_270  6.08
JAfyOaRkAbM_190_200  0.64
fPIG7nrpgec_10_20  8.0
TYoYRlICcZU_440_450  2.56
yKqCFb-voFY_30_40  5.76
bSX5-VPL8rE_80_90  1.28
io8I7_KVN2I_50_60  5.12
cwunY0NgTi4_20_30  7.68
2zpITTJiw7Q_30_40  0.64
jjOqzXCwDec_90_100  3.52
g6c-VgqXwn4_30_40  0.32
acGOgOEhPog_0_10  4.48
F1uXNtotVsg_30_40  7.36
Sx__Ldoy_A4_30_40  0.64
fIcCtvB-f3s_0_10  5.12
leiPemYDg-8_110_120  4.8
XHczpbtBhk4_0_10  5.44
Y6OOFbrzdP8_30_40  4.8
s1eMgmzCMDM_110_120  0.96
xUMzNtC2ITA_90_100  2.24
pdOskdFwRPg_40_50  0.64
2-wbou8tdYE_260_270  1.6
7pnH_TUtXeQ_70_80  9.28
QrKJs6lBfmM_10_20  0.96
_pUzVuWeLjM_40_50  2.24
2pfjZSno0Bg_260_270  7.04
Ij1-640aafg_30_40  0.32
jdfCkKEmv40_180_190  8.64
D--na00Jg5Q_40_50  1.28
EieK70X8lnw_30_40  7.04
J0t4VMnXDNM_0_10  3.84
FdqS0SPUYEM_20_30  5.76
JL4Z2_5Q7sU_190_200  8.96
3ATXaothhUI_30_40  7.04
_76zOFOi7Xo_200_210  3.52
aURLQXt_6fE_40_50  8.0
xiN6XwZNEJo_80_90  8.64
qjH068GOmQ4_130_140  8.0
3yerZ2bS57g_420_430  8.64
rO7f9vsE3Hk_30_40  3.84
nNCIu4zbTuU_20_30  2.24
19-GI2LzOtc_140_150  0.96
zyXa2tdBTGc_30_40  9.28
QZNrK337wow_20_30  0.32
r2gYE6-cGx8_30_40  8.96
XOLVI1bgxqk_170_180  8.96
4Lk8pUeLCwQ_60_70  0.32
8z2yFtX66C4_30_40  1.6
ZbP4Ga6Kftc_30_40  2.88
wxKtBDKasgM_310_320  6.4
DU3Vlaa8rU0_290_300  7.36
unR9kKhTv7U_60_70  3.52
GRb15ivbrqM_220_230  0.96
Yj7YyxKyXPU_60_70  3.84
YFi-jYCdgS8_190_200  8.64
oTzTZqDOIt0_80_90  7.68
-tL4aWGx01s_30_40  3.2
hYjS8SJ-eA4_20_30  9.28
88GlJOx-Lns_140_150  2.56
KDuusOmEMHg_160_170  7.68
YGWweVRzFrw_110_120  9.28
sq-UIu1l8qQ_30_40  8.96
JwVUq6EZEiE_50_60  8.64
tOnjlUzqSC4_30_40  4.8
4HilCF3ytfE_30_40  4.8
1bsXgn_25VQ_30_40  5.76
qQXDD_qpblY_240_250  8.64
6kQcdo770RM_30_40  5.76
Phk4p5sm6xQ_0_10  1.28
bBGcQ2-W768_30_40  8.0
I7W6-6LSQ8Y_28_38  1.6
S8WTaKLpmmg_150_160  1.6
_0-2meOf9qY_10_20  0.64
QyMcSnNsAPw_30_40  6.4
oMAE_ca9ajE_30_40  5.12
8774DAut-W4_30_40  8.0
bZkqbNuuYKY_30_40  3.52
sRxUm-ziCBo_190_200  1.92
YW98-xqqz7o_30_40  2.24
8UhdwnsckJ8_30_40  2.56
vukJyd8xt0I_90_100  5.44
jlIbJVfnHB4_30_40  4.8
b98BJ36K1wo_200_210  8.96
KduU8kmRsLg_0_10  5.12
1h2sb2xeCt8_30_40  5.76
29KLLDM-b3s_30_40  7.36
ExA9lhy0_cc_30_40  0.0
pNirIUlYwNU_30_40  7.04
kylGSfigW9E_210_220  2.88
VNTOztxcTEU_30_40  0.64
9Y5H4t_0dDw_190_200  7.04
ARXTRdKCupM_30_40  7.68
WCiS9IDILQg_60_70  8.0
zmbwvsdXlBU_30_40  2.56
O8EMm4QJjeo_0_10  0.96
Zc4rX7nbRW4_190_200  1.6
g-ZOluGhMoA_270_280  0.64
4Gow6qZcNZI_390_400  6.72
dGzKCVebX_Y_30_40  3.84
NUUB1EAzzZE_30_40  0.96
l8P2wU-JyI8_30_40  8.64
