01k1v-NgjWs_0_6  VZLZ08k3YeA_60_70  0.17
01xpKyI0rXA_180_190  u9px4Lwv9XI_30_40  0.46
_0-2meOf9qY_10_20  xqtrbqDlz28_20_30  0.24
04SFLoexHDo_190_200  79XDcI6xZm0_30_40  0.4
06sLGiMrWlw_30_40  m_NCf-q4Gn0_150_160  1.2
07-vpXo91XM_70_80  dP5DbAzTl5M_30_40  1.5
08YFRFx-g7s_30_40  JBWJQCS4SvA_30_40  1.9
_0bN5mYLXb0_280_290  DAN1t9ukkg0_30_40  -0.89
0bV3_9--5PM_30_40  m8wV38lf2jg_20_30  0.76
0H8Co8jdbT4_30_40  j1AiqT5oHZc_140_150  0.13
0_hH79HnEdo_30_40  Z1Cyj4N05lk_140_150  1.6
0khKvVDyYV4_240_250  uhSDBwVrEdo_40_50  1.6
0K-zyeLuKho_30_40  JQz40TkjymY_30_40  -1.6
0lIETNZ_7sg_30_40  1WTSW96XP6E_180_190  1.5
0maiaspDy5k_110_120  P12nvSpKXcs_24_34  0.95
0olOcmJ0ceg_130_140  hJtOGmN_KVw_140_150  0.99
0ONdm4sW47c_30_40  8o-Y4QP8LWs_280_290  1.8
0Q1JLNfm8oU_30_40  -oy0BkpMGAk_30_40  0.92
0_QcatLmg7c_30_40  2KR0C5ysO8o_30_40  1.9
0QDYPyHwLhk_390_400  o_3MDLl_aH0_20_30  0.25
0rNr_qnoPQ4_30_40  eNG6fEiAE8c_30_40  0.69
0RpkkfkUBRU_10_20  86dNVnTwH6U_40_50  -1.5
0S5zWt91Bwo_30_40  DjKGzOe_COc_30_40  -0.94
-0SdAVK79lg_30_40  SQHYl2Kp5ww_10_20  1.5
0SkccP8H-fQ_390_400  -FW109cbv0g_30_40  -1.7
0vm7UpkSOnk_30_40  FfUqv0Vv3ME_20_30  -0.81
0WJK4SWu0Zk_30_40  Tgxst7Ft9js_20_30  1.1
0WmHby5gfSo_40_50  GOD8Bt5LfDE_100_110  0.62
0WXM7GSgTpE_10_20  CM49C3RkzV8_30_40  0.31
0xps9c25LqE_180_190  0yETgW44MZU_20_30  -0.62
0ZXWSO_Y2C0_160_170  6ZwYgzcN6Is_60_70  -1.6
11fNNN95_og_30_40  gf6H_MWCqjw_40_50  1.9
15_EuEnJLmk_50_60  9MgGaTbmc6g_30_40  1.0
15z-gbPxdXg_30_40  30D1tqNFHMc_30_40  -1.9
16F5fdORzSo_30_40  Z_smJ66Tb3c_30_40  1.6
19-GI2LzOtc_140_150  dYvL6uEMl6E_60_70  -1.6
19Pp9QEw17U_30_40  IhvXtS9-IxM_30_40  -1.0
1bet-VrOUlM_320_330  8DLcBdC5UrE_13_23  0.12
1bsXgn_25VQ_30_40  H7rd9bZtbgc_330_340  1.9
1Ccis4FDGwY_20_30  0G7rb74R-2A_30_40  1.4
1cS0oGvV5PY_28_38  11SEBDuoqSk_50_60  -1.3
1h2sb2xeCt8_30_40  bgbnu5YKTDg_30_40  0.062
1Is1xfDjZrw_30_40  Ls1zyPjs3k8_280_290  1.4
1j3pXUr8R4M_40_50  e9MWXS34o48_40_50  1.5
1JwoLPCIGhs_30_40  V8A0VRGdgwM_10_20  0.36
1nYZnNEKI6o_70_80  WUyeFOyKIg0_250_260  -0.45
1O4LpU7HggY_30_40  -JP1GqPEKtw_130_140  -0.3
1o7iTDLNTFk_30_40  350OCezayrk_30_40  0.43
1ObaLGDunXY_50_60  Wq4OD3olO2w_90_100  -0.25
1oCHQamtZNU_460_470  tjCNwdOUiGc_120_130  -0.037
1Rd1w7Ty1ak_160_170  YQGW5AwDOIo_560_570  0.89
1RRGInmOhTQ_250_260  oOMtaqvQ3_M_170_180  -1.5
1SO5RJLWKAs_30_40  -FW109cbv0g_30_40  0.18
1T5zVWMT3dM_440_450  FXdoNvmrYxo_280_290  0.75
1T9Uh6OHmuU_30_40  MdlEswBfZMQ_70_80  1.5
1UPlYnBFrI0_370_380  1a2XWJ8NA_Q_30_40  -0.67
1WH7igEonVI_30_40  Mj_BO-iK1G4_310_320  1.1
1XgdKTfy1Pw_0_10  _GI7meqlYZk_30_40  -1.8
1YPYQP6yupA_30_40  r2djvq1vc68_20_30  -1.5
1yvt9HJIVu4_30_40  rUq4w4EUSWA_0_10  1.7
26HLgXWF-Co_30_40  NJEPbGVBJIQ_10_20  -1.6
27rCZL5yPU4_22_32  IvfaKPDWC00_160_170  -0.33
28TFewwamK8_460_470  GE1aZSnPr2Q_0_10  0.001
29KLLDM-b3s_30_40  Z-SIyOChVh8_0_10  1.2
2BBAUwC1BI4_70_80  bX2vDaHL26U_60_70  -1.3
2BK1ZmLWSDU_380_390  mJ6ZO3xEcgw_50_60  -0.36
2coibE8jhc8_30_40  TtRtURWVYBE_40_50  0.73
2ctgUIqyaBk_20_30  6pssFJ0m-kU_60_70  -0.93
2gvyOxKuQPY_110_120  rUq4w4EUSWA_0_10  1.2
2iFgXSXdqLo_30_40  0qbHT34qTZE_50_60  -0.5
2JNY2SaMk7s_30_40  HqnSyliKTKA_30_40  1.3
2K61zdPjAi8_30_40  3fomsZXG3aM_3_13  0.84
2KkNk9Ao7G4_150_160  3RultJjvTWI_400_410  1.3
2M-CFCo-rkY_30_40  3VHpLxtd498_30_40  1.3
2_mFg42LlUI_70_80  1WTSW96XP6E_180_190  -0.81
2N7y7mV_6-4_140_150  D2Xc_jZllDY_30_40  1.1
2pfjZSno0Bg_260_270  Xf5LjaE_JQ0_30_40  0.68
2SQxfaWAJJg_30_40  zwoqJY03yHE_60_70  -1.9
2uFlFv8pY0I_30_40  uJzAf4PaExI_180_190  0.25
2UnlMwW8nyI_30_40  n-JyOqYSLQM_30_40  -1.0
2unse6chkMU_30_40  1OyEgzXCkYE_22_32  1.7
2-wbou8tdYE_260_270  OMGHnJV0l2U_350_360  0.56
2xATintzaj4_60_70  V4PLSw_WzVw_10_20  1.2
2zpITTJiw7Q_30_40  8VOibo9Q_Dc_30_40  0.82
2zrPFxxT1VM_30_40  ErxgH5g3Kx0_30_40  -0.93
2ZYzviKuq9w_30_40  8DLcBdC5UrE_13_23  1.4
31DNFoW3NAw_30_40  EBCH7TPgiPc_0_10  -1.3
31iD2VPLMxQ_30_40  GGgQR7aIofY_40_50  -0.71
33LJ36nAozM_30_40  g5l3Bz6lWnc_250_260  1.4
33U99DokD_U_30_40  nq0BF9zGkzg_30_40  -1.6
374R7te0ra0_30_40  2RjqBRzmxaM_30_40  -1.8
3A1ma95jiJc_30_40  CwxgQS3SXic_160_170  -0.73
3ATXaothhUI_30_40  fBYDJWChe5c_20_30  0.38
3Bqu2Y8RZq4_30_40  e4ph6bIC5zc_170_180  -1.8
3bxDI9zfcVM_320_330  4sb9jN0SgTM_26_36  0.69
3C-5_z01Olc_30_40  U90e2P9jy30_30_40  0.21
3gh1oldZ7Zc_30_40  9MgGaTbmc6g_30_40  0.47
3hAqYqXuNw8_30_40  vruDH_YLaPI_90_100  -0.93
3hQwHvr71R0_30_40  1WTSW96XP6E_180_190  1.9
3i1ZLwiO6wQ_290_300  1FNJbN-eHY4_30_40  -1.7
3IaIfqq69nw_80_90  YIqpIjjee00_30_40  -0.49
3IYd8cCmUkQ_60_70  54eRRbCtPn8_30_40  0.89
3jLef5eHgzU_30_40  lgwpIImXCWA_180_190  -0.68
3KdyWJ6wTOw_30_40  WqXFAY4k79s_230_240  -1.0
3m-a805cVl0_80_90  UCy1BEx8jBE_50_60  -0.66
3NAqH9LYDyU_30_40  4xrL4TSgHwU_30_40  -1.5
3noh9LiQNrs_190_200  9BukzlPNqC8_60_70  -0.54
3OayXXRtdk4_70_80  9BGLAUSF0sk_30_40  0.61
3OLeJZF4oI0_290_300  yVjivgsU2aA_10_20  -0.87
3qBG14yCkg0_100_110  C5kmOK_l4jc_0_10  1.3
3UHHjbO0ThM_30_40  xQDq3A4Zfbo_30_40  -1.5
3VEMHWnewuc_10_20  Qv1HXaT-28U_4_14  0.47
3vEsFxolnFs_100_110  Fc9pG54DDJM_30_40  -0.0067
3W6hY1G86c8_30_40  huMLK0oA3L8_110_120  -1.5
3Yc7_n6mDsI_40_50  ii3Geza3hAU_210_220  1.0
3yerZ2bS57g_420_430  7QN3lwOzfdg_0_10  -0.083
40i3_JH6FYw_90_100  6dLkgq9EKPE_30_40  0.066
4a1a-lmDVaY_30_40  TaQKhIRwii4_100_110  0.21
4bbJKokGPQQ_80_90  l5KdHAWwJCw_30_40  -1.3
4bXb6GLm6zg_30_40  SE_3nszEw7o_22_32  -0.19
4cK-Tr0RAz8_350_360  bgbnu5YKTDg_30_40  1.1
4EUkGpiq_Kc_10_20  YflmW68gL4E_160_170  1.1
4Gow6qZcNZI_390_400  b1PXsfgQw5w_0_10  -1.1
4H1nc2Xv2Hg_30_40  zoxFl3pddMg_2_12  -1.7
4HilCF3ytfE_30_40  Vkbp8VmL3pM_40_50  1.9
4Lk8pUeLCwQ_60_70  C5kmOK_l4jc_0_10  -0.48
4ls_8xIjBzM_150_160  pO8kbg9IJnc_120_130  0.55
4LZSSya3ZZQ_30_40  SGaIvgwwWSE_30_40  1.1
4M0njWKFsME_30_40  -BUWGM7qeUM_10_20  -0.037
4M_k01zIbVM_30_40  QTSKjweEWew_170_180  -1.9
-4NLarMj4xU_30_40  9ZZHvwaH-CU_160_170  -1.3
4P4ZlKN3DUg_30_40  GOD8Bt5LfDE_100_110  0.0025
4q-eGdrqiIw_30_40  _iUX8CibElk_120_130  1.8
4QES-SJ7mP0_210_220  -nQHwrRLfc0_30_40  0.76
4QJktFv916o_170_180  JTHMXLC9YRs_30_40  1.9
4TI9INCK6xo_90_100  W7OJevEgq7w_0_10  0.47
4Ua6i_VDYU4_30_40  o_3MDLl_aH0_20_30  1.4
4vGLTrW04UE_250_260  W4GEwnXc9tQ_30_40  0.73
4ZTPDmqaXok_30_40  XIooZl1QdM4_110_120  -1.5
50LDT3ezG_0_60_70  BL8ksJ0sTXk_260_270  -1.7
52odOK7G2kg_120_130  rbO727iF03I_30_40  -1.6
5-4nThmxY_w_30_40  86dNVnTwH6U_40_50  -1.2
5aFQSHQ3Gnw_340_350  GMP8m09j5vk_370_380  0.28
5CtvEcPtknI_200_210  4s2rRnu2PZo_30_40  1.5
5DNl3DX4rr0_520_530  6ukYSXzfEgQ_20_30  0.27
5Gy3kuhnJNE_50_60  Yk274Wr5iIE_60_70  -1.4
5hEt87nd7os_50_60  Ls2vrr9TamU_120_130  -0.81
5HHb5LPCE9I_30_40  BlbGXalLNVU_70_80  -0.9
5ieMy-PAKA0_120_130  _ezm-TpKj1w_30_40  -0.92
5JlHSRmzseo_30_40  2ABngPM3raQ_30_40  1.5
5JRvGMTjEzQ_30_40  pHYkWkZ4guE_320_330  -0.53
5KvjUzQbMT4_0_10  PO8Nu3F8mkA_30_40  -0.47
5nJr7iar6ZM_30_40  54eRRbCtPn8_30_40  1.0
5oirFKi6Sfo_190_200  tJhVH3VIrnE_80_90  0.56
5pIdH6p3kuo_30_40  taYKM1OSTwE_120_130  0.32
5TcG8gYO7ow_0_10  xIztYnMIWUA_30_40  1.5
5Tq56BN8PCQ_60_70  QRtuOWWya30_160_170  1.9
5tRNPTLRZqI_40_50  GE1aZSnPr2Q_0_10  0.84
5UXnulANF8g_30_40  IFRmbxWK8u0_30_40  -0.79
_5w5TVK5B90_370_380  _AcJVyToQUQ_60_70  -0.18
-5xOcMJpTUk_70_80  bAqgL5dCQOE_30_40  -0.37
5ZX1-GAb7IM_250_260  QRtuOWWya30_160_170  1.4
62L5kn1qFeY_150_160  UV1kdjwpy6U_17_27  -0.27
669Fk7afszw_10_20  nU-AI3Cmc3M_30_40  -0.15
66B46E_hrrk_140_150  MVGhC-xB79s_30_40  1.8
68DacKw1hlE_80_90  pPLisQ_QXxw_24_34  -0.53
6eRqimJC1TU_20_30  GIOApFAWDOc_160_170  1.5
6I-EyYMpT44_10_20  sI7_ycEYzAY_30_40  -2.0
6jYXc4YYsTY_140_150  QKHpSAAjakY_60_70  -0.81
6k6tF0s0lNs_260_270  Rp4Ct_TQvAM_520_530  -1.2
6kQcdo770RM_30_40  kF1KWybdRpM_60_70  -2.0
6og50XOZeIk_10_20  _z6pymOet7g_50_60  0.26
6OVb3rjcB3Q_570_580  YEYeQ0lIkBQ_0_10  -1.1
-6pcgdLfb_A_110_120  FKaJsvcyHTk_0_10  0.9
6QAZJ4H_5rA_50_60  F-47fRplQEc_6_16  0.053
6qi1KV9MoO0_110_120  ii3Geza3hAU_210_220  0.074
6R7__52vkro_30_40  gbtcDoh0q3c_130_140  1.1
6RcxitW4w1U_20_30  -DmjkgWa-rw_10_20  0.25
6sWVG6GyJBU_110_120  KVbmN9ZRg5Q_220_230  1.6
6Tf5IwOHBlw_370_380  pWQeV08kYR0_10_20  -1.2
6tgqKy43vmw_270_280  cFHFVGOtp6g_30_40  -0.19
_6uP5AkskmE_100_110  aMhu5eMQAsI_140_150  -0.069
6wOven-bvuc_70_80  lJayhiVzl_E_60_70  0.26
6XHdybfV5Cw_30_40  EUZaxaWqhwg_40_50  1.3
6xwYlluHhXs_0_10  wVi5w_NU6CM_0_10  0.39
6xxu6f0f0e4_60_70  IhvXtS9-IxM_30_40  -2.0
6zprs4dvSC8_30_40  1L_OyngNZMA_30_40  0.37
7_0g3tEcM0w_80_90  LF6x7B0Ppvo_20_30  -0.64
_76zOFOi7Xo_200_210  3ndid3jni7M_40_50  0.65
7eZTmLV9gcY_30_40  lTfNLKEy1RU_120_130  0.89
7ITwarmdyfI_0_10  tfOIhQpYYe8_60_70  -0.59
7JMN4DdhwsM_10_20  MvHpNzDpC6Q_50_60  -1.1
7lV4IvuW2lk_410_420  W4GEwnXc9tQ_30_40  0.52
7Mv4eKPe850_110_120  cz0FSQDVBMw_90_100  0.42
7NF2kcEfMBI_420_430  ndxkSQKxaak_30_40  1.5
7NtM1MM76s0_20_30  PLHXGDnig4M_3_13  -0.17
7pnH_TUtXeQ_70_80  lq9RvAA4mqY_180_190  -0.26
7PXv8yij2yg_30_40  V8A0VRGdgwM_10_20  1.2
7QEmQFaRYXs_110_120  pHNMcX-9FDs_40_50  -1.0
7reY8OyYmLI_60_70  2sZhC_mKeic_30_40  -0.37
7s2u7ByFlBw_40_50  wnqUgK_-fo4_0_10  -1.6
7uKkUTml-DA_260_270  NlKlRKz8OKI_90_100  -1.3
7vfBeFxBegs_180_190  KvrcRMfFzOE_150_160  0.6
7xD_Ib3VS_w_30_40  SCow4mpBsGY_0_10  -0.87
7ym-LzgwSPE_20_30  GIOApFAWDOc_160_170  -0.47
7Yr4Y6V8hck_30_40  fYTZVxQ8LJk_0_10  1.0
7YtKrL6ScXA_30_40  maVYiednkSg_60_70  -1.1
7ZW8xO37bA4_10_20  4YodC6RnplI_70_80  -1.3
8774DAut-W4_30_40  S8k47ME-YT4_100_110  0.42
88GlJOx-Lns_140_150  vigslb0kClE_100_110  -1.3
89DYioGt-QU_29_39  NeZerAPXR-A_0_10  0.051
89eBh_Djflw_240_250  SNy_axSCoyw_30_40  0.66
8Bu8CkR1xZY_270_280  Xi6V0LGvqoo_0_10  1.1
8CCSPJ2PMuE_0_10  LKhokVsJhN0_210_220  -1.2
8DQbnR7hwpc_30_40  2ymiXjImwGs_9_19  -1.1
8ETP3TkyWBo_30_40  GE1aZSnPr2Q_0_10  0.36
8fInAz_GICs_0_10  AR8-MVl_Mf8_2_12  1.8
-8fQePz4FcE_30_40  IdBDl9Wr51A_10_20  -0.73
8hE_fU9F8-s_140_150  elztUCeNQvQ_10_20  1.6
8hvL1kH7Im8_20_30  AFgGoY8Ihhg_30_40  1.7
8klyoflIeTc_30_40  tdpiXW68adA_50_60  -0.63
8n1eXN6YGAU_280_290  1Og2TJ3bXW0_20_30  -1.8
8PcfPX11Hjg_230_240  RdC8cviN6Bs_30_40  1.0
8pit9UV69S8_0_10  4pv3w--cRrA_16_26  0.21
8SK90vtLvSE_0_10  SCow4mpBsGY_0_10  0.007
8UhdwnsckJ8_30_40  k1QxQ4jJaEQ_340_350  -0.97
8WPG0dD20lg_540_550  k4XyfaWVLEY_30_40  -0.97
8XUVAOMzjFY_30_40  tmLAXm1WlnE_50_60  0.96
8z2yFtX66C4_30_40  IPfaRF76gVU_13_23  -1.3
8zGJ9N7c6pE_20_30  4xrL4TSgHwU_30_40  1.2
91AmOKytRUM_0_10  LCwSUVuTyvg_330_340  -0.65
91RY97QQ-oI_160_170  F-47fRplQEc_6_16  -0.83
94v040UK918_260_270  y1a8PntuXYw_0_10  -1.4
96vB5wR_J4w_290_300  BMayJId0X1s_120_130  1.7
99ZgIQwLC60_20_30  nlC4UI4hZ60_10_20  0.28
9AOscWZLuk8_60_70  r2KhpX_QgXA_230_240  0.66
9BkxqopOLQo_40_50  F-47fRplQEc_6_16  -0.41
9CJu43AvIds_30_40  wBs02amFGXs_30_40  -1.6
9EzV2FqY2y8_110_120  b1PXsfgQw5w_0_10  1.9
9GRNQKSsbvU_30_40  A2mcp0N__7U_30_40  0.56
9j4IROLuOkE_10_20  XWw7ZM1c_QA_30_40  -0.42
9j9rJBXoYVg_30_40  0rSETXszQM0_100_110  0.99
9JlifkCmUOk_290_300  22L_3pBa1AI_18_28  -0.63
9kt7rsziUVQ_140_150  3wV3ST-c4PE_30_40  -0.89
9lg5Ki-WwH0_30_40  cNARVD02-tw_530_540  1.6
9mKh-VUji5c_20_30  LVvS3s9dFKw_30_40  -0.36
9ohu45KlgYA_120_130  lmPMhs-9IYE_0_10  -0.83
9oiSwXk8Nsk_590_600  wAZrOPvul4Y_130_140  -0.26
9P286DXo8Nk_60_70  0fMXnvD38zI_50_60  0.028
9PMoI31ncIs_30_40  pWQeV08kYR0_10_20  1.1
9pprRV_MQJo_180_190  Or7umk40TZA_6_16  -0.37
9Q1OtQgAWMs_60_70  tmLAXm1WlnE_50_60  1.9
9Qle4fgMbzk_0_10  7bO0AJI-ihs_30_40  -1.2
9QYo50tFm6w_30_40  hDMHIDJdfDA_40_50  0.98
9rgB0wKU1-g_380_390  MtK8L8gXRrI_20_30  1.9
9UEqvyekXt4_30_40  7P6lcyeDKNI_0_10  -0.62
9UP7L34-zus_250_260  x5AH2gW_8S4_30_40  1.2
9x7jWb4lE7c_220_230  txeXrpoMST4_500_510  -1.9
9Y5H4t_0dDw_190_200  _xylo5_IiaM_470_480  -0.45
9ZLhBqM1GIU_30_40  tIM-H2rdq8U_60_70  1.0
9zmQwBUFwd4_0_10  CefFMA3klxk_150_160  0.32
9ZUzftiN2uw_10_20  gW7s3YAthpI_430_440  1.6
A2pgKzeDRqg_80_90  fmEft49sPfE_70_80  0.67
A2WdjyKQ57A_130_140  fsBR7e_X_0Y_40_50  0.67
A3WrL_VcxsA_30_40  rE6BJ0Bo4w4_200_210  -1.8
a6HE939n-Jk_0_10  AJtNitYMa1I_2_12  1.3
ab8V7MYQVyg_190_200  Jp64Whpr3BA_50_60  -1.4
ABHBmupT2ok_30_40  6Pywt0f_NFY_160_170  1.1
ABkrpc2QV7Y_20_30  H-vTZh81qAU_30_40  1.4
aBya230hlcs_180_190  32565FEuksc_30_40  -0.7
acGOgOEhPog_0_10  jYPU6aSDo88_50_60  -2.0
aCTm1TcL7z8_30_40  Boe3MeEpn_c_380_390  -0.99
ACVaz7n54Eo_30_40  -EQByFLFqig_21_31  0.29
aeDZVfGk7bk_0_10  ZYWCwfCkBp4_30_40  0.72
AH00J1t0A2o_310_320  0rSETXszQM0_100_110  -0.93
AHmcuClSTL4_100_110  zF3xXn6NTyU_260_270  -2.0
AiGGDpbgp6I_140_150  8b9z7N25DmU_60_70  0.61
aj3a-xytyA0_200_210  5YzNSjmZ3Wg_20_30  -2.0
Akg1n9IWSrw_0_10  HVz-FJBf_iM_10_20  0.95
AkHaDKuiE_s_60_70  E3Q1jfTeuWs_30_40  1.1
aLShWsDr7oQ_100_110  77nElZGi5NU_19_29  0.22
AMiwSqHTAs8_30_40  3ghVB-KaU_E_30_40  0.6
AmQiS7H-d9M_280_290  pHNMcX-9FDs_40_50  0.22
AOTHPLM0v_k_30_40  PZBUdlKwX04_21_31  -0.75
ar4YQ_DOcyk_80_90  OVQMFBeCHq0_13_23  1.3
a_r8wKJ8ePw_30_40  54eRRbCtPn8_30_40  -0.71
ArtL_qXq5Rk_440_450  Gkb4f6yodPE_70_80  1.5
arVhbQIB7FI_30_40  hrv6fwnmBkY_28_38  0.1
ARXTRdKCupM_30_40  IJ6pm5Kns8A_170_180  -1.0
aURLQXt_6fE_40_50  L2dyilgQ8iM_20_30  1.9
AV18vFmDXPM_140_150  S0SQyFXbqF8_30_40  -1.9
aWw_W3DhJEo_30_40  T9_ep-3BZDY_300_310  0.39
axqtExFY5-s_30_40  H-vTZh81qAU_30_40  0.26
A_Yd5huF2Pg_30_40  4xrL4TSgHwU_30_40  1.6
B4KIQtk7fT4_230_240  0On6-JiVwRs_100_110  0.91
B4l-0zH00nI_110_120  1vCYiVvZ7VE_30_40  -0.88
b98BJ36K1wo_200_210  V4PLSw_WzVw_10_20  -0.4
Bbaz_T6BN3g_270_280  4pv3w--cRrA_16_26  -1.8
bBGcQ2-W768_30_40  wVi5w_NU6CM_0_10  0.54
bcD4Px5qtsg_260_270  yhDw7PZje3g_30_40  -0.45
BcVapmCbULQ_30_40  7P6lcyeDKNI_0_10  -1.9
BdhaR2QUGqY_60_70  5t6tSW0yT40_410_420  -1.8
Bdkov4O7umk_170_180  NlKlRKz8OKI_90_100  -0.37
bf8JlTKzOs8_30_40  5YzNSjmZ3Wg_20_30  0.69
BFOkpi3oZBI_6_16  b1PXsfgQw5w_0_10  1.7
bG8eEifKQ9U_170_180  3fomsZXG3aM_3_13  1.9
bg_RmNaNybM_130_140  -Sz4z0QwEuM_20_30  -0.98
BgTB_xt11bA_30_40  79XDcI6xZm0_30_40  0.25
biGxqfUshJo_30_40  tpm5IOD5d4o_30_40  -1.6
bJVogLOURmc_30_40  1_z6NcidGzM_30_40  -0.47
bKm2_67xtVs_80_90  Q87LBiwJjTE_250_260  -0.62
bkQrvXXIRng_40_50  3ghVB-KaU_E_30_40  1.4
bl8PgmZ9iOc_30_40  bIiiIo20PsY_10_20  -1.1
bNwccgjFECs_160_170  e9MWXS34o48_40_50  -0.89
bqeVxA97TQU_120_130  a0yXS7PmVR0_30_40  0.57
BqIZipifARo_80_90  c0V_HAul7rI_30_40  1.7
BqMSWtqXvws_30_40  niwgMbB6tpQ_10_20  -1.7
BQWPvKrN07c_10_20  6cS0FsUM-cQ_30_40  0.5
bSX5-VPL8rE_80_90  sJrFyjfrL-g_150_160  0.24
bsz_enSJSVk_10_20  n-JyOqYSLQM_30_40  -1.8
bUPdtsliICM_150_160  ajheseWZmmU_70_80  -0.59
BVch9SzTjZw_30_40  BzHTqyX69pI_60_70  1.1
BXcEsM8ykhE_30_40  XPebkNzsnRI_10_20  -1.6
bxF2vxTzlvo_180_190  Flk-X0gwjF4_510_520  -0.6
BXv69uAoHk4_20_30  1WTSW96XP6E_180_190  -0.17
bZkqbNuuYKY_30_40  ZUmZgPL0ges_20_30  -1.0
BzM0qok5Cns_30_40  Yk274Wr5iIE_60_70  1.1
BZn_6borMY4_30_40  mJ6ZO3xEcgw_50_60  0.56
BZPczXuL4Bs_30_40  NwoBDrTlbTI_30_40  0.022
c5NGOcNyF4g_70_80  zwoqJY03yHE_60_70  0.59
c6Fiz5IznkU_30_40  lVr-PxhZo8s_40_50  -0.6
C6-JxDWYJ-A_70_80  MvHpNzDpC6Q_50_60  1.8
c8gD6153aNI_80_90  Ni3dIj90Oa4_10_20  -0.76
CaCjiFUL6Fg_170_180  5ye0X5saadg_30_40  0.92
CCcpSFCqtiw_520_530  CchRf2jq6fc_30_40  -1.3
CCGPTltL1xM_30_40  zF3xXn6NTyU_260_270  -1.0
cdUk-F-5NCI_300_310  AtkD-3GjXMw_40_50  -1.1
ce03XKuyDtk_220_230  hmd6pa2e_rs_30_40  0.28
cFIZraIPAXE_250_260  PWjEfOkb6ro_21_31  0.6
cGrQw46ftj0_210_220  zFzPOsOKog4_20_30  1.2
Ch5nAE76soo_250_260  EYTz1LPDHsc_30_40  -1.9
cHMDIt3-TsE_30_40  y1a8PntuXYw_0_10  0.72
ci0SHipBCMs_360_370  6TO9PEGpZcQ_30_40  -1.8
cK5aT07gOis_30_40  0AsXkZkqelg_30_40  1.9
CKEPPcaCjbw_60_70  Ujje3lSabsg_0_10  -1.5
clR9PInwDb4_180_190  bgbnu5YKTDg_30_40  0.32
CM7jMnBXw2Y_20_30  Smdj6JFB9MQ_350_360  1.0
cNDibDeWQsg_150_160  g5l3Bz6lWnc_250_260  -1.0
cQHc-WkT77s_0_10  h3UhoHIMfpw_30_40  -0.018
CqtknE729Lw_310_320  I4HpYGMMsz4_170_180  -1.4
cQX-WgT0ACQ_20_30  lfAFQ0-wDJU_30_40  -0.69
Cs058bYKzzM_130_140  gW7s3YAthpI_430_440  -1.6
cTHIylYIkpA_30_40  pO8kbg9IJnc_120_130  -0.0023
Cu7uy6m4rw0_90_100  E3Q1jfTeuWs_30_40  -0.43
-CUp_Tmg2Y0_30_40  BOB65Nd0pXo_180_190  -1.6
cWo5IPVy878_110_120  S8k47ME-YT4_100_110  -1.3
cwunY0NgTi4_20_30  z4MeV9IGVo0_30_40  -0.17
cWvkOY6OKss_220_230  0_K6OKtoBBU_30_40  -0.35
CxgVq6eovRU_70_80  NeWW30WZjPc_10_20  1.5
cYaeqUR39VQ_30_40  lfO471Rn61k_230_240  0.59
cYSW6Y884dA_180_190  QOmV7O9mFwg_30_40  -1.8
cYusHSmZRMY_30_40  KSHpYhuTotY_210_220  1.9
cYx-7UBAIZw_4_14  c3nlaAkv9bA_230_240  0.85
CYZZIkEw_jY_30_40  FL8KTgMGrN4_30_40  -1.5
CzHZNJEV-3o_50_60  6Pywt0f_NFY_160_170  1.8
CZZSQ6rd8h0_110_120  gbtcDoh0q3c_130_140  0.36
d1o334I5X_k_30_40  XrJcmftCY04_180_190  0.9
d6w3d9S1LVM_210_220  D96OO7nYYsg_30_40  -1.7
d7fMHM4UTmQ_30_40  MTaLknnq4wc_60_70  1.3
d9r_kYpOvW8_30_40  c0V_HAul7rI_30_40  -1.0
dam6Fh1rlmA_30_40  4ftDFi4684Y_30_40  -1.9
dbenNuhAW_I_150_160  A61Mry8zBwE_30_40  -2.0
d-BPmExthKw_30_40  5I8lmN8rwDM_140_150  0.49
DC0C-KO9EJk_100_110  BGEMgl1xjac_120_130  -0.54
d_DbLlSDrWg_30_40  pWQeV08kYR0_10_20  1.4
DegfC2mWReU_460_470  1slvoNgzBLE_160_170  -0.18
dEY64ZAIVYM_90_100  Xz56Q2Q5j5c_570_580  -0.85
dGzKCVebX_Y_30_40  j1AiqT5oHZc_140_150  1.2
DhFXQ7yqLi0_40_50  E9zN3-C64KE_25_35  1.7
_DHMdtRRJzE_140_150  1WTSW96XP6E_180_190  1.8
DHo1z0_ZUNA_30_40  js4dr5JusdM_30_40  -1.6
Dj6vz-bsHXY_60_70  Jfaj4P3us9M_27_37  -1.6
djSu_1AUt-o_0_10  D1Sy7kRoaR8_30_40  -1.0
D--na00Jg5Q_40_50  paf0nyjg1Js_110_120  -0.15
DP0ZCe7cIa0_40_50  UE3XnVFodMI_230_240  -0.29
D-PxXM2I5gY_0_10  30D1tqNFHMc_30_40  -1.7
DraPZlRaihM_30_40  tmLAXm1WlnE_50_60  -0.91
drJaSu3AWhQ_60_70  pO8kbg9IJnc_120_130  -1.0
dT7uHHQEYHQ_150_160  86dNVnTwH6U_40_50  -1.0
DU3Vlaa8rU0_290_300  WWkhzcmx3VE_320_330  0.72
DV5mynb77JM_10_20  t3VFlDiEKgY_190_200  1.1
DVY5qqxHQyA_30_40  f8WPf5F22xI_40_50  0.85
dw4YwJppiec_30_40  CwxgQS3SXic_160_170  -0.63
DW7Qe-50X_A_250_260  JQz40TkjymY_30_40  -1.0
DWllVxtDX6E_0_10  Lxu-3_h4kc4_0_10  0.44
DYaFzD19PSk_30_40  CwxgQS3SXic_160_170  -1.7
DYBJLwQFM5I_30_40  mUGmCSNETcg_310_320  -1.9
DYp8940tHso_0_10  R_g4RpU9mO0_30_40  -0.34
DYS_qFWx7-M_30_40  2KR0C5ysO8o_30_40  1.1
e1I92xa9UzY_210_220  BL8ksJ0sTXk_260_270  -0.026
E1wV4qdUVSk_0_10  PWjEfOkb6ro_21_31  -1.3
e2XEuSDTGFI_30_40  o7jW6Suyfbs_80_90  1.5
E33luTTDMPg_140_150  FKaJsvcyHTk_0_10  0.23
e4abjaPD9R0_270_280  B8rdur4aams_30_40  1.1
e4EwrAN6lvU_340_350  pWQeV08kYR0_10_20  -0.71
E5A5jUE-n2c_280_290  2KEfkDO6hlA_30_40  -0.73
ea6UuRTjkKs_430_440  HZ9O6sc7cLA_180_190  0.97
Ea9GzQ7331w_30_40  jjfUaMQaG1A_310_320  -0.035
Eaf8HNw-2QU_30_40  oklu5ZJD_2U_10_20  1.1
eagwMgFwKkE_160_170  4ftDFi4684Y_30_40  0.36
EApLRczXPxc_100_110  CM49C3RkzV8_30_40  0.18
EBpa2CADNJA_140_150  14izd_i3ryE_30_40  0.58
EcEDVL6vn_w_340_350  Xf5LjaE_JQ0_30_40  1.5
echeYDYFhlY_30_40  OpiWMltpj44_30_40  -1.3
ecHgcc5MpyA_200_210  pgq2KPX5_SA_70_80  0.83
EcW1rRyofmE_30_40  BwnGxJD9xh8_30_40  1.0
EdlP47y6av8_20_30  IhvXtS9-IxM_30_40  2.0
EDmyVwdjkgU_30_40  0a9wVat2PWk_230_240  1.2
EGIeykrN4eg_410_420  eqcdsdLz954_21_31  0.75
eh3tLj91K70_280_290  Vkbp8VmL3pM_40_50  -0.9
EieK70X8lnw_30_40  YH4qi8Ul6v0_30_40  -1.7
eJFZuX0WHgk_70_80  azh_-OkQ-uI_26_36  1.9
EjHB5MD-_jA_40_50  1IoHRTUp86c_70_80  0.62
EkMgPJfSL04_30_40  jjHIINDfE1c_20_30  1.8
ELZtiAj7I1s_30_40  huMLK0oA3L8_110_120  -1.2
Emc18GpAeRY_80_90  67BsqRkh-dU_10_20  1.8
EPjfqS5NvCY_30_40  LCwSUVuTyvg_330_340  -0.81
EPn-_Sub7vc_30_40  5QZ0NtdoKJ8_200_210  -0.68
EpR-CVk7xPU_30_40  woadpeAGHUQ_70_80  -0.74
EptdhC17avY_30_40  4fz0-Kx2oNs_250_260  -1.1
EremEyLrdUY_170_180  Hg6HxylRGDo_29_39  0.56
ereZsbcimJw_310_320  IFRmbxWK8u0_30_40  1.6
erqUSZDo0Pk_20_30  g6CY7qvu81k_0_10  -0.44
erTNk5mXucI_40_50  _duNX6Vyd6g_30_40  0.91
eS0-D2EtoFY_560_570  6dLkgq9EKPE_30_40  1.8
ET7yQfaiF_8_30_40  kEP-BwMarf8_90_100  -0.23
EtG-bPzv38U_330_340  7cHRSfbp7tc_26_36  -0.98
EthWDtWBo00_10_20  VE6Ku0-ucUM_30_40  -1.2
etOFJS7hbtU_30_40  1nUOGZgSzZo_30_40  1.1
EUe05F2IWJY_140_150  d1tL-9BILy8_30_40  1.5
e-UlsyN0gIk_150_160  -SkjbQVgJ0M_30_40  -0.032
eVGvC8aZnhI_10_20  XrJcmftCY04_180_190  -0.39
eVjcfdxSFKQ_550_560  twFypUcdgRc_30_40  -0.18
evy2azZk3kE_40_50  ii3Geza3hAU_210_220  1.9
ew0vGxOIyHs_130_140  0ury8KHQdL4_480_490  0.52
eX1Hynef5Rc_0_10  ajheseWZmmU_70_80  -1.2
ExA9lhy0_cc_30_40  tdpiXW68adA_50_60  0.28
eykvth4HdUw_430_440  q1ivQ_2fddk_150_160  1.9
eyY6f4iQDH4_80_90  FJkvAMLmejY_7_17  -0.92
F1uXNtotVsg_30_40  WUpeplQr3A4_300_310  2.0
F2ekiX14ID4_100_110  FDwK7T1JO_0_160_170  0.23
f4SrDs3GIxI_230_240  9b6RqajfAmw_30_40  1.6
f62-S-v2swA_200_210  OpiWMltpj44_30_40  1.6
f816HjURyVc_10_20  2JV3emH50XU_0_10  -1.4
f8QGA4vN6HY_0_10  gW7s3YAthpI_430_440  0.27
_f8xT5J9K1c_30_40  gbtcDoh0q3c_130_140  -1.9
f9tznd-ABEQ_230_240  -DmjkgWa-rw_10_20  -1.1
FAc-5kNWPd0_170_180  g5l3Bz6lWnc_250_260  -1.6
faWvKxwpJX8_0_10  9ucb5HYO8ps_20_30  0.02
fax-nHME80g_0_10  HeEa1GZpUGI_30_40  1.6
FC8gpdOevrg_30_40  o7-X8DAToGc_170_180  -0.76
FCjwziBggHE_0_10  tTB0BK39JI8_40_50  -0.69
FCvs17jk10A_30_40  jYPU6aSDo88_50_60  -1.1
FcwWl5JBnoU_30_40  E9zN3-C64KE_25_35  0.67
FczDkI6JZAU_30_40  9BukzlPNqC8_60_70  0.5
FD4bESDYj2g_180_190  UV1kdjwpy6U_17_27  1.5
FdqS0SPUYEM_20_30  PTyFYxXdut4_370_380  0.61
fe10sxFSz_I_0_10  RNBoH2LHQEM_370_380  -0.33
FFQVVwFjy7s_50_60  CM49C3RkzV8_30_40  0.52
-FFx68qSAuY_190_200  BOB65Nd0pXo_180_190  0.61
FGoDfNZezh0_210_220  4IeDBwyQ9ZQ_190_200  -0.38
fGPfAwuoYf8_100_110  4UPOUGVMlEs_30_40  -0.63
FGSTvZW_toM_30_40  C8kR19NvynA_30_40  1.8
fIcCtvB-f3s_0_10  2UNuMbxz9ds_22_32  -0.62
FiKY19GK6-8_30_40  pTJKJxaheI8_30_40  1.3
fIVkHUtiNJs_140_150  ARFFw0e_jig_20_30  -1.8
fmHbWq-7-iQ_160_170  Lxu-3_h4kc4_0_10  0.29
FMLM3dJOx8g_90_100  8OTd45_6cvY_30_40  -1.8
fndoOosNlgA_30_40  huMLK0oA3L8_110_120  1.3
F_o0fdkC3cE_0_10  g_P29ucKj78_30_40  1.1
FoFMRXlNJ6Y_30_40  DzKjogSVOLM_21_31  -0.68
FOttjI3p1mM_230_240  eRU-rABp8nk_30_40  0.52
FpHpJJx5dt8_460_470  sJrFyjfrL-g_150_160  -0.53
fPIG7nrpgec_10_20  sVYTOURVsQ0_0_10  1.6
FPRRNfbcULA_270_280  lrKGCtSsAkA_50_60  -1.3
frqnZb8Ssjo_90_100  4sb9jN0SgTM_26_36  1.5
FscE_AHEmFk_0_10  bQNX7vDalQw_0_10  -0.26
fsO810ujIJI_100_110  XamQAY_WXRY_140_150  -1.1
Fsv_syCvzsc_0_10  LCwSUVuTyvg_330_340  -0.76
fsXQHyg5qDI_120_130  YflmW68gL4E_160_170  0.74
FTdcanPJw6E_70_80  0NGSrwioYjA_30_40  -0.75
fTGZEmn3BY4_30_40  Hdxfbpnd2-8_140_150  -0.67
ftKCLRd9_no_80_90  o_3MDLl_aH0_20_30  0.57
FvdUm5j_oA0_190_200  79XDcI6xZm0_30_40  1.1
fwh5e8_zaNY_60_70  oNHCc_izsDE_10_20  0.67
Fwkjz-o-siM_390_400  sI7_ycEYzAY_30_40  -1.2
fXyyl59aY1I_40_50  6Nvu6EcpdE8_30_40  -0.78
fYvUB-qy4IM_10_20  j_NSuPnx5LA_40_50  -0.012
fziBVTPIiao_190_200  HZ9O6sc7cLA_180_190  -1.7
g0AXzsecS5M_40_50  wrQDkX0NbTA_29_39  1.4
G13NEVAm6-o_30_40  CMNlIW6Lkwc_12_22  -0.35
G2dNt8n8eXc_100_110  2JV3emH50XU_0_10  -0.68
g3y4ZkRoKx4_60_70  BLMWD6fxhpo_22_32  -1.2
G4Rp68qV_aw_40_50  vEWmHtiznF8_30_40  0.5
g6c-VgqXwn4_30_40  rPkCYq4Zjwk_0_10  -0.71
g84bW1AIm78_30_40  n-JyOqYSLQM_30_40  1.1
G958vjLYBcI_0_10  Aj_VMUSNjNM_30_40  0.46
GbJ3ypd7OVE_320_330  kHIe4CfaccQ_40_50  -0.87
gcdqffsCWI8_30_40  7P0N61TVOxE_150_160  0.57
GcOOmVSM8Uw_110_120  yLu4b01t53k_240_250  0.037
gCSShNsw-_A_20_30  m_U506sf9p4_170_180  1.1
GcYeBWujhjw_10_20  AJtNitYMa1I_2_12  0.31
G-f6qIJF8Pk_50_60  UQtBt6CQpwg_30_40  1.8
gffng5G4X4w_270_280  G0IsabU5hn4_3_13  -1.9
GFGwPa9d9XQ_30_40  kVYNXZd0MMY_30_40  1.9
gfIqYbQQq10_0_10  _xylo5_IiaM_470_480  -0.32
gh2cTFdUM74_210_220  Ch0LMmhBUg4_260_270  -1.1
GHyUAl9Yaos_140_150  XQxIXaX_7M0_30_40  -1.1
Gi-8aOA8B5Q_50_60  K-7Y8yhcUiw_60_70  2.0
GINx2f96I_Y_30_40  i2yhbckq3p0_110_120  -1.9
gIQ4QrKXjCc_130_140  bJMMp6PLKqM_10_20  -0.14
Giu_Y-RgLVU_50_60  RfGapDlAYoQ_30_40  1.5
gjujPd1lP8E_0_10  y3-M1sonh3M_0_10  -1.7
gNCwn0-itgU_160_170  t3VFlDiEKgY_190_200  1.1
gNhQxNWfN2w_110_120  --0w1YA1Hm4_30_40  -0.19
go_7i6WvfeE_10_20  B4SZwi9Ce3o_30_40  -1.7
GOTy3yhCylw_100_110  ZUmZgPL0ges_20_30  -1.9
Gow0TlxIx7U_220_230  ESjMIqrvRj4_30_40  -0.16
gowumAdMWss_410_420  xIztYnMIWUA_30_40  1.7
GOzZEVXZrDg_580_590  SGaIvgwwWSE_30_40  0.88
gpEU6RafUf0_30_40  UCy1BEx8jBE_50_60  0.66
GRb15ivbrqM_220_230  T32kii824pA_240_250  -0.96
GuHDy--gWiM_30_40  JC2ZrXzCX4Y_110_120  1.0
Gv-639c_A9k_30_40  8ZH_PoK0clI_14_24  -0.44
GWcMqKYOJR4_20_30  K03ydb1uaoQ_40_50  -0.87
GWxiiDBK5s8_30_40  BOB65Nd0pXo_180_190  0.81
GxeDIuOzxmU_30_40  ZBtgrP4vU_w_50_60  1.6
gYnd_jZGGDk_230_240  _z-bidQYVao_22_32  -0.25
g-ZOluGhMoA_270_280  BXxlqaDvdaA_30_40  -0.69
H0GhpHKOBEw_30_40  5YzNSjmZ3Wg_20_30  -0.53
H6Y_7Ax34-g_290_300  c6YJgZ3qzOw_380_390  1.5
h7tNkjYA0pc_200_210  D2Xc_jZllDY_30_40  -0.27
h80f_HJFhig_80_90  x5AH2gW_8S4_30_40  0.89
hbB4rvTgXeY_0_10  FJkvAMLmejY_7_17  0.88
HbX1ZIuD0ac_110_120  ESjMIqrvRj4_30_40  0.74
hcGOcwEtOSo_460_470  5G6b_QWL3nY_60_70  0.72
hCIB1E60Nbw_230_240  1ed87LLY97k_30_40  -1.9
HDws6xj6J40_20_30  Dn3buZWMzwY_20_30  -1.5
heKKuiIMlBc_200_210  _9mgOkzm-xg_120_130  -0.84
hF8WIKLNZSI_120_130  up2PpjTzyyc_30_40  1.2
_HfaIP9e0ww_40_50  Aj_VMUSNjNM_30_40  1.5
h_FkD0o2WOs_30_40  ObWjGBJF_94_350_360  -0.97
hgYhAX3IndE_30_40  frOqlk0Wm5Y_30_40  0.69
hheF-AgCqIg_50_60  tNxfdAd14qE_30_40  -0.82
HIDXdH6R6T8_220_230  rBUCIK8JRLg_30_40  0.26
HJuR9WJ1iRY_40_50  EYTz1LPDHsc_30_40  0.11
hk-1KRWTM-4_100_110  ROootH-mtEI_130_140  -1.4
hkWOAj09_dY_30_40  g6CY7qvu81k_0_10  1.9
hLb9ujxBUzI_180_190  -NrFeH-kBSM_0_10  -0.99
hlHb9HwNxk8_110_120  6OlHuvJR_Dk_30_40  -0.88
hm0SeoNSGkc_410_420  rINmxSXMR-s_30_40  1.7
hMvUaNs5kQo_70_80  mlnUJH4BQnk_110_120  1.7
Hn46VuvS88Y_30_40  rjUrB1WUpcI_14_24  1.9
hnKRraemix8_400_410  bA5zPFSFZAA_7_17  -1.4
-HnNrGtKXp4_30_40  PMMkPq5jJXY_0_10  0.42
Hob0LAu8afQ_110_120  hGWarNR6xmg_110_120  -1.4
HOkuea1wExA_30_40  PMMdAKZxI_I_40_50  -0.39
hOSzGYKaJGE_150_160  g_P29ucKj78_30_40  1.7
HotmT3r9_vc_420_430  2RjqBRzmxaM_30_40  0.29
HQ9HlWProm0_30_40  -mb4Fw4Z0xg_17_27  0.28
hrCf8rMBtA8_70_80  Yk274Wr5iIE_60_70  -0.79
Hrgl_1rGGU4_30_40  L8dA-2Lu2hY_20_30  -2.0
hRQJgZVxRX0_30_40  lmPMhs-9IYE_0_10  -1.2
HsdJiS4OUoM_20_30  OVQMFBeCHq0_13_23  1.9
HSSVygusJvA_30_40  jf4iyQPJSvk_20_30  -0.43
_hT6LiQ1Cg0_460_470  frOqlk0Wm5Y_30_40  -0.051
HtyMpKaL1RA_420_430  V8A0VRGdgwM_10_20  1.5
hV90uHHAgxc_130_140  xYwpABpZed4_370_380  -1.7
HVA9-fjtv6U_60_70  rE6BJ0Bo4w4_200_210  -0.019
hvmCuosF0Xo_10_20  YflmW68gL4E_160_170  0.44
hVVrl9FkKnY_240_250  nU-AI3Cmc3M_30_40  0.82
hwe6y-jSqdQ_30_40  Td2EEDdFlRY_10_20  -0.42
hWiAoE4u4y8_180_190  EYTz1LPDHsc_30_40  -2.0
HWOmEskuvd8_0_10  rPkCYq4Zjwk_0_10  -0.87
hXLo1l5gS-I_180_190  o_3MDLl_aH0_20_30  -1.5
HY1KdNS19CM_0_10  Dn3buZWMzwY_20_30  1.5
hYjS8SJ-eA4_20_30  a_Rjlu50TfA_0_10  -0.94
HyNTIS-DoFQ_40_50  Tgxst7Ft9js_20_30  1.9
hZfCziBaGTI_0_10  Ivg_q4t-3w0_1_11  -0.31
hzznbzry5R8_170_180  p9qRTh4BmSE_30_40  0.44
I06TOd9pXng_0_10  S8k47ME-YT4_100_110  1.5
I0skZ6yT36E_30_40  fsBR7e_X_0Y_40_50  -0.65
I11AcD1sGes_330_340  O90Qy2xG6oA_30_40  -0.31
i2pLOmdcFt0_350_360  3wrdPAeqjVI_80_90  0.24
i5DEKRCepsg_220_230  ROootH-mtEI_130_140  -1.5
I7DpbFk_Y94_50_60  zq00Oe1ecpE_140_150  -1.3
I7W6-6LSQ8Y_28_38  2ABngPM3raQ_30_40  0.86
ib8pMT_ug7o_30_40  pHNMcX-9FDs_40_50  0.66
IbVqpwqFkls_200_210  4UPOUGVMlEs_30_40  -1.5
ICdovrQhhrw_230_240  zoxFl3pddMg_2_12  -0.22
Id2wo0MrNaw_30_40  Ivg_q4t-3w0_1_11  -1.6
IDEFrGj1a9I_380_390  HeEa1GZpUGI_30_40  -0.28
Ieef9l-gWN8_20_30  9PN4gyxpH2M_40_50  -1.4
ieEPKa3HiGo_30_40  cz0FSQDVBMw_90_100  1.8
IePfzUzlDng_40_50  taYKM1OSTwE_120_130  -1.4
iePMcLYozYY_90_100  3wV3ST-c4PE_30_40  0.69
IFN_nXsSU5c_30_40  Ot0bN_hz2ec_20_30  -0.28
iGuJXsBqLRA_50_60  Hg6HxylRGDo_29_39  -0.14
ihJT65fZaHY_30_40  2JV3emH50XU_0_10  0.56
iHTrYQjk_kA_30_40  11SEBDuoqSk_50_60  0.5
II7x_bQ1el8_25_35  IKnx3hJv1bs_150_160  -0.36
IIK0EuHyb6w_130_140  Ch0LMmhBUg4_260_270  -1.5
Ij1-640aafg_30_40  4YMXgLFcR94_30_40  -1.5
IJ6kzw3x510_30_40  MtK8L8gXRrI_20_30  0.69
ikDEHygZzlI_120_130  4ftDFi4684Y_30_40  -0.049
IKfmu7tAyUE_30_40  VeCSHwtkBZU_30_40  1.6
ik-fXNjxw58_0_10  xIztYnMIWUA_30_40  -1.7
iL4bdHsjVNs_30_40  EzWEO2WD_MM_70_80  -0.24
imG4xZBppCc_30_40  LP_DzNUkAKY_490_500  -1.4
InfQUMh935c_30_40  yLu4b01t53k_240_250  0.63
Inuq5W98ktA_350_360  LvhvAA11oxE_10_20  0.95
io8I7_KVN2I_50_60  c3nlaAkv9bA_230_240  1.7
IO8vytUTO1E_30_40  hJtOGmN_KVw_140_150  0.58
IOEwc-N2rX4_30_40  9U8COLzEegs_420_430  -0.72
IPeYoZLuM3o_50_60  UCy1BEx8jBE_50_60  -0.59
iqmOq9FHyb0_180_190  9ZZHvwaH-CU_160_170  -1.0
IqtK0idJOK8_30_40  t3VFlDiEKgY_190_200  -0.4
ISewgjSQFkA_530_540  q1ivQ_2fddk_150_160  -1.7
IsNQ98J3GlY_20_30  XamQAY_WXRY_140_150  -1.1
IsQvRbiRA7M_30_40  qF72bT878gw_14_24  -0.45
iTfxGzOHIJE_20_30  HeEa1GZpUGI_30_40  -0.49
ITg9o6Gwsbo_30_40  dJYO3RbBabE_0_10  -1.9
ITq14s8h92I_400_410  y_OyLW9lBXU_10_20  -0.17
I_wT76iYBdQ_60_70  2EsxcKe1A4w_28_38  1.2
IYWuCLbe_MU_30_40  azh_-OkQ-uI_26_36  1.6
izVCz3P43p8_10_20  AKHZMg9ba30_30_40  1.4
j0MFkfnC60s_30_40  k4XyfaWVLEY_30_40  1.2
J0t4VMnXDNM_0_10  Z1Cyj4N05lk_140_150  0.81
j1ZsdThRfGQ_0_10  -mb4Fw4Z0xg_17_27  1.3
J4tjy-0CNm4_30_40  9BukzlPNqC8_60_70  1.7
j5R0hwX27Gk_60_70  HZ9O6sc7cLA_180_190  0.39
j8gus9IZxWo_30_40  7XUt6sQS7nM_30_40  1.5
J8oYvYUA1dA_100_110  CYUlLTKoa1Y_80_90  1.8
JAfyOaRkAbM_190_200  K_Vre_-4KqU_60_70  -0.45
jaJdPUAv6N0_30_40  AgaiowyYt88_30_40  0.071
jD0nqkyuHPg_30_40  9U8COLzEegs_420_430  0.11
jdEbwMS9xqo_0_10  YQGW5AwDOIo_560_570  1.7
jdfCkKEmv40_180_190  jlwe9jtu5Gw_50_60  1.6
JDWPJ1AiDKc_30_40  BOB65Nd0pXo_180_190  0.49
je1amtXOKF4_140_150  d6gu2w19YQo_70_80  -1.2
jGo9_MtgWeQ_20_30  -DmjkgWa-rw_10_20  1.9
JhnGB9Z36no_30_40  9vZDsGjyh5M_40_50  1.6
JHvLuYk6TfI_70_80  6ZwYgzcN6Is_60_70  -1.8
jjNxc9Zf9s8_320_330  K2kIOBeCfuo_140_150  -0.85
jjOqzXCwDec_90_100  AFgGoY8Ihhg_30_40  1.4
jl4A90kG6VE_400_410  uJzAf4PaExI_180_190  -0.51
JL4Z2_5Q7sU_190_200  I4HpYGMMsz4_170_180  0.12
jlIbJVfnHB4_30_40  hzn_wGlzGpU_90_100  1.2
jlOGnHAuhO4_80_90  pWQeV08kYR0_10_20  -0.52
JLYb7DwCaQU_0_10  0rSETXszQM0_100_110  1.6
JNAnQklId4c_100_110  AgaiowyYt88_30_40  0.25
jns0QBl5X4s_30_40  Lxu-3_h4kc4_0_10  1.2
-jpbCWcz2pk_30_40  dP5DbAzTl5M_30_40  1.1
JpMHnsdsCiY_0_10  LBe33dw9ezg_30_40  0.87
JQP1DQWiidM_30_40  BGEMgl1xjac_120_130  0.23
J_Raltj-6dk_30_40  U3CAjsm1sec_30_40  -0.55
j-TVVmVmygg_300_310  v59uHr-B1no_18_28  0.84
JwBJ2WaVp9M_110_120  Xf5LjaE_JQ0_30_40  -1.6
JwVUq6EZEiE_50_60  5ye0X5saadg_30_40  -0.99
JY7HoRyj8Yo_30_40  gkWd1HugK2w_30_40  1.8
JYPfx_sKQms_80_90  8IdCiapDYCU_20_30  -0.83
JyxIO7E9Nr0_60_70  BDpU2Qh77NE_30_40  -0.98
JYYfw3id3ek_140_150  S0YE96w0YRk_120_130  -0.18
K63Z_abB314_10_20  _GI7meqlYZk_30_40  1.4
K6jRQbRIchg_30_40  8ipe6b1LwHQ_30_40  -1.6
kAAGkKPVgZ8_280_290  DjKGzOe_COc_30_40  -0.41
_KaRkSyELy4_490_500  Dn3buZWMzwY_20_30  -1.8
KaT1ILHf4dU_100_110  lTfNLKEy1RU_120_130  1.9
KbDLu4VozGg_130_140  14ekd4nkpwc_28_38  -0.7
KChjW89XOF0_30_40  U90e2P9jy30_30_40  -1.6
KD441eWq0Ak_30_40  fGGYeXR_LS8_30_40  1.4
KDKw-uWZ5hs_200_210  -AheI8Epim4_30_40  1.7
KduU8kmRsLg_0_10  SoO1HhaEc9Q_30_40  -0.68
KDuusOmEMHg_160_170  Rp4Ct_TQvAM_520_530  -2.0
kdxW11WBlQE_150_160  -EQByFLFqig_21_31  1.4
KeSbjmMeyrY_30_40  rINmxSXMR-s_30_40  0.67
kH-F9JzC7eE_80_90  tTB0BK39JI8_40_50  0.32
KHjEIheD-Cg_30_40  6CDl4CqOgMg_30_40  0.16
khVk4pTS0bE_230_240  -mhFGevxLUg_30_40  -1.7
kIEEDYowZhA_100_110  BDpU2Qh77NE_30_40  0.7
KjJj5-HvSvQ_20_30  VZLZ08k3YeA_60_70  1.1
kjmmzA6i5rk_60_70  9dLLsZVRSZI_110_120  1.4
KKgYvcfrxj4_110_120  onBZOH88OYs_30_40  -0.43
kkjNpwNcMWI_190_200  CeRoaEcqUgM_30_40  -1.9
kkOGbgGJLF4_170_180  SNIaYhri76w_90_100  0.33
KlD1u-EDx_g_330_340  GGgQR7aIofY_40_50  0.75
kmZFn-CQ19A_30_40  I4HpYGMMsz4_170_180  1.2
KnC_qb1RH9k_110_120  AFgGoY8Ihhg_30_40  1.8
kp5OxEzxuSg_280_290  gkWd1HugK2w_30_40  -0.34
KqtlecvEOGw_0_10  4YMXgLFcR94_30_40  0.74
kR7AQbDQ40I_30_40  wVi5w_NU6CM_0_10  -1.7
KrgePHFM0KE_360_370  PTyFYxXdut4_370_380  1.0
KrmG43H1u70_30_40  bLZFtoWXYTA_0_10  0.93
KU2bOYiBX28_80_90  ItS07xtdi4s_30_40  -1.7
KuggB26Gjk0_40_50  js4dr5JusdM_30_40  1.4
KUgRLNB9ong_130_140  MkbP_8zJwXU_40_50  1.0
kuj0Oi2_7yU_0_10  q4YFJA5pFXc_110_120  0.34
Kv0hzGRKVYM_30_40  eNG6fEiAE8c_30_40  0.24
kw2wPVxUgQY_150_160  AagLJkfrFMk_60_70  -1.9
kWjt5M1_xbY_380_390  CMNlIW6Lkwc_12_22  -0.25
kX5bTiq5eBo_30_40  86dNVnTwH6U_40_50  0.075
KxZ0yDfyaJw_30_40  jYPU6aSDo88_50_60  -1.0
kylGSfigW9E_210_220  7XXSOzDQ2z0_70_80  0.93
KyRJP_fDrbk_180_190  szkiW0GXEOI_100_110  0.83
KZOE9bPGTNg_310_320  1HCuBnPLMqQ_380_390  1.8
KzzKguqINa8_100_110  o3mZR8OvPko_30_40  1.1
L1fxVVl_1bM_500_510  ECw5Yf7QoMo_30_40  -1.0
l5pjwm751eM_30_40  bIV3bJZpkgA_30_40  1.2
L7ZZoVmv6Hk_280_290  2KEfkDO6hlA_30_40  -0.7
l8P2wU-JyI8_30_40  7RMpCCkQks0_20_30  -0.2
L8zjEoQFws8_30_40  9z8XIRyUq9Q_30_40  2.0
LCMQXFKMLIM_110_120  4UPOUGVMlEs_30_40  1.1
lcqmS302KPM_50_60  U90e2P9jy30_30_40  0.32
leiPemYDg-8_110_120  s_EWjoiVfzo_310_320  -0.1
LEzaTWceGDs_80_90  Cbe2B6ohBpw_30_40  -1.7
lFvclBS73Xg_30_40  -AheI8Epim4_30_40  0.0069
LHTA8VZGoMs_10_20  YEYeQ0lIkBQ_0_10  -0.56
li8pHbE1o_g_24_34  8IdCiapDYCU_20_30  -1.1
LiaDV0Cp0lo_70_80  kHIe4CfaccQ_40_50  1.8
LJsYl38zPOQ_140_150  dYvL6uEMl6E_60_70  1.1
LK4b2eJpy24_30_40  CchRf2jq6fc_30_40  -1.4
LLDHkHHKYkI_120_130  d1tL-9BILy8_30_40  1.8
LMC-xXt6A1g_0_10  sJrFyjfrL-g_150_160  -0.83
LMGpKPavV4Q_80_90  Z3wDry8nnJs_60_70  0.18
LNFAeJ06KVs_30_40  a3GzZKxUTy8_50_60  -1.7
lnJdWXRgjKo_30_40  4pf-PIymDhU_20_30  1.4
LnL3KFKGqHE_30_40  DAN1t9ukkg0_30_40  -1.1
L_NP234dUwo_160_170  YflmW68gL4E_160_170  -0.21
LpcvkXs49Zo_300_310  BwnGxJD9xh8_30_40  -0.82
lPfOrNtJXwo_30_40  szkiW0GXEOI_100_110  0.14
l-RPgf9iPQk_30_40  fBYDJWChe5c_20_30  0.086
lTAUV1Yj4NE_170_180  k1QxQ4jJaEQ_340_350  0.25
LtEgseg6Hzo_140_150  KVbmN9ZRg5Q_220_230  -1.9
LtORSkwbAfI_0_10  466ucPGoNSQ_29_39  -1.1
lVE2JEdZcQQ_280_290  ljrL7Cb-jr8_30_40  -0.15
LvpImXJMryI_30_40  bUTOsLXYyxg_220_230  -0.25
lwCZZEBgqg8_90_100  PO8Nu3F8mkA_30_40  -0.42
LWIHz5kao3g_30_40  6ukYSXzfEgQ_20_30  0.74
lXrypwLQO3U_100_110  taYKM1OSTwE_120_130  1.1
LYFG1b8d-rM_240_250  bJMMp6PLKqM_10_20  -0.36
lYtoy8sa-Q0_30_40  1a2XWJ8NA_Q_30_40  0.44
-m1eF1B0Qlk_50_60  WqXFAY4k79s_230_240  -0.89
M2AQ9e4yonI_30_40  a3GzZKxUTy8_50_60  1.9
M4-lGytE030_30_40  4UPOUGVMlEs_30_40  -2.0
-M-6VinyMiY_30_40  7fmOlUlwoNg_20_30  -1.5
m8poFnEbvW8_180_190  JmWaRt8-u0s_480_490  0.055
mA3a_CFGCa0_30_40  CMUuelJFJ7Q_30_40  0.79
-mA_bqD1tgU_30_40  GMP8m09j5vk_370_380  -0.1
mAmaUI7_uZ0_30_40  1ed87LLY97k_30_40  -0.99
mBGGuMrp9ko_220_230  4pv3w--cRrA_16_26  1.4
mdl1FaVWz5c_160_170  7cHRSfbp7tc_26_36  -1.9
mdOZIOc8SA4_30_40  j_NSuPnx5LA_40_50  0.96
mDx0YO-kz3g_30_40  UQtBt6CQpwg_30_40  0.6
ME1RvMwv16g_40_50  EY4p0_NJVQs_30_40  -0.52
MEFlT4K6usE_30_40  oN0IcZaHD_8_230_240  1.2
MgdYDs97bLk_77_87  C_ga5m6nOhI_30_40  0.43
mgVU7begFtE_30_40  6ZFU4PqXmoI_6_16  0.28
MHHshnnqyco_220_230  3MoF8myFs8Y_0_10  0.89
Mhvgz5AjV3U_30_40  yLu4b01t53k_240_250  -1.9
_miAGxDX5FM_160_170  YflmW68gL4E_160_170  -1.4
MiWskwqOMrg_30_40  BA-lFjpzad4_30_40  -0.89
MJmDXtyfqSM_30_40  QKHpSAAjakY_60_70  -1.3
mjZylz3nCwQ_230_240  GGgQR7aIofY_40_50  1.8
mkQ2pXkYjRM_30_40  5QZ0NtdoKJ8_200_210  0.7
MlncpslMIEo_20_30  BL8ksJ0sTXk_260_270  0.17
mlpTCec4igo_90_100  EvZ3jOMYWxk_30_40  -0.22
_mM3RrrgNgA_50_60  uJzAf4PaExI_180_190  1.0
MmqRlHntd0Q_80_90  PRUfwpmYwJ8_30_40  -0.39
mMT1kEejAG8_20_30  PWjEfOkb6ro_21_31  -0.81
mmWIB3zPx9U_30_40  uhSDBwVrEdo_40_50  -0.93
Moi9uLgZPfg_60_70  BUAPM4D3-h8_290_300  0.21
MpjN21Z93JY_180_190  kEP-BwMarf8_90_100  -1.0
MPxwPOOIskc_250_260  JZloTOdIY_c_30_40  -1.4
mQ1E8rx2dnI_220_230  n-JyOqYSLQM_30_40  -0.75
MQ1Q7xydJPU_220_230  3IScngdQA4I_8_18  0.43
MQiwhHKpnRQ_30_40  1WTSW96XP6E_180_190  -0.41
MQpIn5ARX_E_200_210  Dt53UZgyznE_9_19  0.47
MRwVio7Vxp4_270_280  yhDw7PZje3g_30_40  0.23
MS8VU468rKk_320_330  tdpiXW68adA_50_60  -0.62
MtxcJXwk-5c_30_40  bX2vDaHL26U_60_70  -0.4
Mv90uA0tmgc_280_290  EUZaxaWqhwg_40_50  -1.7
MWfLjmzWQIA_130_140  W7OJevEgq7w_0_10  -0.3
mwV1X8bpi2g_120_130  CxaPpRJRkn0_0_10  -1.6
MxcL0AokhgY_30_40  u84FiZ_omhA_22_32  -0.85
MXdVnDVjSL8_30_40  kHIe4CfaccQ_40_50  0.16
mYjaMHySsr4_0_10  AtkD-3GjXMw_40_50  0.44
n179cK8EubU_320_330  0G7rb74R-2A_30_40  1.1
n1PTn_NH_K0_150_160  sVYTOURVsQ0_0_10  -1.5
n27GpYJ_2Hs_30_40  lHh0SwUhP8U_120_130  1.8
-N2reaP4SoI_30_40  JmWaRt8-u0s_480_490  -0.82
N-2UjtFXl1E_30_40  XJba7pTbpD0_5_15  -1.0
n3EeS2mVU5w_30_40  QTSKjweEWew_170_180  0.15
NB5KF-oO_NM_140_150  KJKHDKKW3XU_5_15  0.16
NBnz0xV9nb4_200_210  eu5bq0A3XVQ_250_260  -1.6
ndayTknUH9o_380_390  kagkXkAVPNo_40_50  -0.88
NdCr5IDnkxc_30_40  CeRoaEcqUgM_30_40  -0.59
neLgGXf0XJ4_20_30  tTB0BK39JI8_40_50  -1.6
nEuJJd7nLrY_60_70  1QNLMF-Kl_s_30_40  -1.7
nFA1TD9ySXU_0_10  sqsI2UyrcBQ_30_40  1.8
NfNDbU580Tk_470_480  zBXoaQ1GVlc_380_390  -1.9
NfuT-XaUde4_70_80  HZ9O6sc7cLA_180_190  0.81
NiIUWwEvLqY_30_40  L6rnV0oNIII_8_18  -1.7
nJ8M89nmQLk_140_150  jj2RyNDj7no_440_450  1.8
NlUf1ppoSG4_130_140  hzn_wGlzGpU_90_100  1.1
nNCIu4zbTuU_20_30  CO6-i8NLbeo_0_10  -1.9
NnYfF7E12dk_190_200  9ucb5HYO8ps_20_30  -0.6
NoB_4XaZYVs_180_190  _oKXrY5Ff0g_60_70  -0.0067
noeSjikTYuQ_100_110  1N_DtRpdAp8_6_16  0.055
Np8GJGZ3Vv8_10_20  g6CY7qvu81k_0_10  1.4
-NPqCu4DyAM_30_40  WCYfCfW9NA0_230_240  -1.4
NQXQsVawPhU_30_40  nq0BF9zGkzg_30_40  0.33
nR6vw_k44lg_30_40  9HVgYs8OOLc_310_320  -1.5
n_REM0fSVrA_30_40  Ls2vrr9TamU_120_130  -1.6
nrj2zTr7U0o_30_40  hzn_wGlzGpU_90_100  -0.36
NsR60ehkHGA_30_40  IKnx3hJv1bs_150_160  1.1
nsVBasT389w_30_40  kVYNXZd0MMY_30_40  -1.2
nu_Bl8Pz6PE_50_60  77nElZGi5NU_19_29  -0.93
NUUB1EAzzZE_30_40  NlKlRKz8OKI_90_100  -0.06
nv1hWkBbG0g_90_100  RdC8cviN6Bs_30_40  -0.25
nvMEYiJKPQw_320_330  F7QtqKtllK0_50_60  -1.8
NVo-stvk_QE_30_40  77nElZGi5NU_19_29  -1.4
nVSDv46ARvY_70_80  1L_OyngNZMA_30_40  1.4
NWjZK1EFZBc_30_40  sl_Pxpc7beo_30_40  -1.8
NX3KJ-tVdMI_330_340  CwxgQS3SXic_160_170  -2.0
NXuB3ZEpM5U_30_40  1vCYiVvZ7VE_30_40  -1.7
nYO8n62Piys_70_80  UQtBt6CQpwg_30_40  1.5
NzHaT_qx7Eo_450_460  I4HpYGMMsz4_170_180  -0.08
o0-zzs1GDc4_50_60  pTJKJxaheI8_30_40  -1.6
O1EmHJyz5ds_30_40  LB6CZ0x-kns_0_10  0.26
o2bqT0ZTz7E_70_80  wFiCblfZ-vg_30_40  0.81
O5PaFqLcwmU_30_40  C8kR19NvynA_30_40  -1.6
O73wigUotGo_30_40  CefFMA3klxk_150_160  0.034
O84YjlJ_Qw4_40_50  FeHndzYAUkg_170_180  -1.0
O8EMm4QJjeo_0_10  aMhu5eMQAsI_140_150  0.38
o8gUvhE-0kA_30_40  CefFMA3klxk_150_160  1.0
Oc9o_IKJqRw_90_100  ptIksg9KEac_30_40  -1.0
ofhH8SvSQMI_120_130  TSdAJWJ-tW0_12_22  -0.73
oFyhlXb7uCE_10_20  5OM3tJh51pE_30_40  1.7
OHpxyPURzdU_0_10  e6jSpvTvfJ0_20_30  -2.0
OhZmxS5DUKU_30_40  zoctgurhvHE_70_80  1.9
OiNlYrlJE4g_430_440  _ezm-TpKj1w_30_40  -0.061
Oj9nNSem1-A_120_130  CMNlIW6Lkwc_12_22  -1.6
OjPPHeQXdZk_30_40  3qrVku794u0_12_22  0.52
oKab6-syQD4_240_250  g_P29ucKj78_30_40  -0.21
oMAE_ca9ajE_30_40  inSvboaSRwA_100_110  0.22
on18CWdmxn8_30_40  Gkb4f6yodPE_70_80  0.91
oNryELagQUM_20_30  0yETgW44MZU_20_30  -1.3
OOdjlfDHpMU_30_40  9hxFqltp3xw_30_40  1.9
OOSJNnV0Dow_70_80  TSdAJWJ-tW0_12_22  -0.81
oPiyXhxRGe4_50_60  AagLJkfrFMk_60_70  0.24
osalG80fhbg_30_40  LBe33dw9ezg_30_40  0.97
oSDZZHN77PI_80_90  e9MWXS34o48_40_50  -0.63
osuGD0jxzD8_370_380  6cyKp3EDm-0_30_40  -2.0
ot6SpwD1hzk_170_180  _BSmz3SEW1w_30_40  0.32
oTS4jW77rTQ_50_60  E3D_z0aoUEg_30_40  -1.6
oTzTZqDOIt0_80_90  CO6-i8NLbeo_0_10  -0.44
ou3LJpAM4mk_80_90  4KObP7cREWw_40_50  -1.4
ouVuF-y8bog_30_40  LKhokVsJhN0_210_220  -0.74
ow12iGt8z5Q_0_10  e4ph6bIC5zc_170_180  -1.2
oyAAhjGTNvQ_0_10  _w2pA1VeB40_70_80  -1.6
oyiz2ss4Z08_30_40  UCy1BEx8jBE_50_60  1.4
oynXCFZWxnI_30_40  Cbe2B6ohBpw_30_40  1.8
OyRtTtTSXuM_30_40  PRUfwpmYwJ8_30_40  1.2
-oYYvzarYDs_70_80  67BsqRkh-dU_10_20  -1.6
P0vjXnnIiR4_220_230  2KR0C5ysO8o_30_40  0.12
p1CtK4P7B-w_40_50  4sb9jN0SgTM_26_36  0.59
p2sXdmex3xQ_60_70  8ZH_PoK0clI_14_24  -1.1
P3OtERLsvd0_30_40  xQDq3A4Zfbo_30_40  -1.2
P5uIpVLEpm4_160_170  S0SQyFXbqF8_30_40  -0.7
P6aQr8JYVlA_0_10  4ftDFi4684Y_30_40  -1.8
P6qCJ8lf8FQ_30_40  paetCbEqp2w_60_70  -0.72
paeNnR33i5Q_300_310  xbLW9Wt1Jsg_70_80  -1.3
PB3ADr44NlY_140_150  ii3Geza3hAU_210_220  0.001
pbVYSktQ5jE_30_40  pHNMcX-9FDs_40_50  -0.49
pcOPueObfWs_130_140  azh_-OkQ-uI_26_36  -1.1
PCpMrcWXA3o_0_10  onBZOH88OYs_30_40  1.1
PdgswSjYhMw_70_80  rINmxSXMR-s_30_40  -1.3
pdOskdFwRPg_40_50  y_OyLW9lBXU_10_20  0.086
peAe7ArKtd0_90_100  UV1kdjwpy6U_17_27  0.8
pELIBvAnbkY_170_180  0NGSrwioYjA_30_40  0.64
PemDZNVE370_390_400  lJayhiVzl_E_60_70  -1.4
PFa1XVCgPgM_40_50  E3D_z0aoUEg_30_40  -0.54
PfO7ZVdzfZ4_150_160  j_NSuPnx5LA_40_50  1.4
PG1nKnvHjYI_30_40  txeXrpoMST4_500_510  -0.75
pHC25Ia8Dxo_80_90  Q87LBiwJjTE_250_260  -1.9
pHFHsubQVpg_50_60  1Og2TJ3bXW0_20_30  -0.044
Phk4p5sm6xQ_0_10  ptIksg9KEac_30_40  -1.7
piyYJ2l_h8Q_30_40  rE6BJ0Bo4w4_200_210  0.32
_pjLdr6XQeU_30_40  ETb9EIQOMAA_30_40  0.89
PkkhCW04O9k_130_140  KvrcRMfFzOE_150_160  -1.5
pL71P2hVjMc_270_280  DlWd7Wmdi1E_150_160  1.3
pl8_TgI7U-A_30_40  32565FEuksc_30_40  0.73
pLqa0cqsICA_180_190  m_U506sf9p4_170_180  -1.2
PmHi8zB-wGk_30_40  C5kmOK_l4jc_0_10  -1.7
PmiH7RnCkhI_10_20  3ghVB-KaU_E_30_40  0.37
pNirIUlYwNU_30_40  52IxrdTxGs4_30_40  -1.9
POOu05eUvqE_30_40  GIOApFAWDOc_160_170  -0.96
PpamaOkNqoI_30_40  R_g4RpU9mO0_30_40  1.3
PpJKo-JPVU0_60_70  fPqj3nnwQOI_270_280  0.96
PQXYWc3JHhU_30_40  YQSuFyFm3Lc_230_240  -0.18
pS1X6Au1EAU_270_280  1_z6NcidGzM_30_40  -1.3
pTzINk_nVHg_270_280  Zsf2YvJfCKw_20_30  0.22
puAclKsCbes_280_290  JZloTOdIY_c_30_40  -2.0
PUy3cnNk4ys_40_50  WU3qB7gf6ao_30_40  -1.6
_pUzVuWeLjM_40_50  YQSuFyFm3Lc_230_240  0.69
pWHkmo9Kn8g_120_130  4xrL4TSgHwU_30_40  1.8
pwX5SArqGKU_260_270  hVUmQfBIYe8_100_110  -1.9
PXxMW3PFhAc_30_40  mJ6ZO3xEcgw_50_60  -0.84
PyVuHAskeUg_10_20  6ZwYgzcN6Is_60_70  -0.33
pzMAY4sZ1IE_20_30  FJkvAMLmejY_7_17  1.5
-q00WwEUOCs_190_200  KvrcRMfFzOE_150_160  -0.17
Q0VVfneN8MI_110_120  MVGhC-xB79s_30_40  -1.8
q51xIgewPjg_190_200  CfxWJ1Qoufg_10_20  0.87
Q7maWkUrYtA_40_50  Qv1HXaT-28U_4_14  -0.82
q7zzKHFWGkg_40_50  ROootH-mtEI_130_140  0.27
Q8X6geEBR2o_30_40  lh801oHGtD4_30_40  1.9
Q9M1V6mS2zE_30_40  7XXSOzDQ2z0_70_80  0.26
Q-ATDBgDbLE_140_150  SE_3nszEw7o_22_32  -0.19
qceCcKvtGrk_240_250  1WTSW96XP6E_180_190  0.78
qFo_gRhW6dQ_0_10  1WTSW96XP6E_180_190  1.5
QHZZPbbRwWM_540_550  MTaLknnq4wc_60_70  1.9
qI-Ji4gtBPM_190_200  -SkjbQVgJ0M_30_40  -1.9
qjH068GOmQ4_130_140  EzWEO2WD_MM_70_80  1.3
QktqZGQJ6HQ_250_260  6i5eQOpFk_U_170_180  0.31
qmR9O2oZCWc_50_60  os_2U4xqTqw_100_110  -1.9
QnSU0lOD8o4_30_40  096oTVzc5Gs_30_40  2.0
QozpPule6PY_30_40  ljrL7Cb-jr8_30_40  1.9
qp4Ubx7WOAQ_0_10  wbPmnxCLoRQ_40_50  0.6
QpChS3yekj4_10_20  4xrL4TSgHwU_30_40  -1.3
qpwjSTEaswI_90_100  riM7b5bJ9KQ_60_70  1.5
QQTWFTNy-WA_50_60  3qTL7QRk-tg_30_40  -0.65
qQXDD_qpblY_240_250  CMUuelJFJ7Q_30_40  1.3
QrKJs6lBfmM_10_20  d6gu2w19YQo_70_80  1.8
qrTHj6ZLjuw_60_70  xIztYnMIWUA_30_40  -0.88
qrzNABqN420_30_40  DrCm-HpX67k_180_190  -0.26
QS3DabGF41Y_120_130  9xoYx3lTJ9I_5_15  1.5
qSdPcsulqe4_200_210  2KEfkDO6hlA_30_40  -1.7
QthIhFS0hMU_30_40  _GI7meqlYZk_30_40  -0.6
qUCQ3K7S4Lk_70_80  9XqkKuTqEOM_40_50  -0.18
qutPvh6TFd8_30_40  zBXoaQ1GVlc_380_390  0.17
qUWYzx7pBSw_40_50  _9mgOkzm-xg_120_130  -1.1
Qvn3F1vc5Eg_350_360  kF1KWybdRpM_60_70  -0.76
QwlL3d075_E_30_40  xYwpABpZed4_370_380  -1.8
qWMDJU7atI0_70_80  C4JwGJQ2dUA_30_40  0.64
QX0w_SmMjCM_360_370  BUAPM4D3-h8_290_300  -1.7
qxeNFkBub5g_200_210  oOMtaqvQ3_M_170_180  0.63
qXSG2uq2tNw_170_180  KJKHDKKW3XU_5_15  1.2
QXtF7cWgq3M_30_40  Lbken4JCr94_10_20  0.024
qyCea2TuUV4_100_110  6i5eQOpFk_U_170_180  -2.0
QyMcSnNsAPw_30_40  4_DjmCg8Ra8_30_40  1.0
QZNrK337wow_20_30  _AcJVyToQUQ_60_70  -1.4
Q_zr6NmwyuA_70_80  pI_kPedctoo_10_20  -1.3
-R0267o4lLk_60_70  IJ6pm5Kns8A_170_180  0.55
r1W1z_31Obw_120_130  j1AiqT5oHZc_140_150  0.84
r2gYE6-cGx8_30_40  3RultJjvTWI_400_410  -0.73
RaYvMwQd3cs_30_40  ARFFw0e_jig_20_30  1.3
rClzjXNAB9M_160_170  IFRmbxWK8u0_30_40  1.3
RdKQGIzKZ_c_420_430  UE3XnVFodMI_230_240  0.74
RI126_DmGLQ_220_230  MVGhC-xB79s_30_40  -1.1
rJskSPT2JsY_30_40  _iUX8CibElk_120_130  -0.27
RJViDdqUYyo_180_190  cPiSd5nJLrI_30_40  -1.8
rKRI5UcIICI_30_40  B8rdur4aams_30_40  0.93
r_kuL-LnVc4_20_30  -aYumc8KoXg_60_70  1.7
RlcIJsgtU58_30_40  0On6-JiVwRs_100_110  -1.7
RmDfwz0OG8E_230_240  PMMdAKZxI_I_40_50  0.97
rmprN7i_f_4_220_230  _ezm-TpKj1w_30_40  -0.34
rnuGOQ-aSjs_80_90  0AsXkZkqelg_30_40  1.3
rn_v88OiRks_180_190  Ls1zyPjs3k8_280_290  1.1
rO7f9vsE3Hk_30_40  6CDl4CqOgMg_30_40  -0.057
rq-7TOgaCD8_130_140  zIgGMlZENTs_30_40  -1.4
RqZp717pe-I_30_40  14izd_i3ryE_30_40  1.8
rrAIuGMTqtA_260_270  JmWaRt8-u0s_480_490  -0.18
RREeDsG4gVc_30_40  3XcIVh40pTI_10_20  -1.0
RSmNh8gfqg8_240_250  eXj9OAik5cc_370_380  -0.9
RT8YPhMpN9k_0_10  BDpU2Qh77NE_30_40  0.26
RtZmqNGAsfY_20_30  riM7b5bJ9KQ_60_70  0.86
rVQega7wLSk_200_210  a0yXS7PmVR0_30_40  1.8
s1eMgmzCMDM_110_120  lrKGCtSsAkA_50_60  0.91
S2yXmXUJ5xU_30_40  vfNKduToki4_180_190  0.75
s7VkXHiULz8_250_260  dmUOSyPXkUw_200_210  1.2
S_84pCT230A_30_40  T9_ep-3BZDY_300_310  1.7
S89SDhdmaY0_180_190  _ezm-TpKj1w_30_40  0.3
S8WTaKLpmmg_150_160  8ipe6b1LwHQ_30_40  -1.5
-SD9DkKyOrY_30_40  UQtBt6CQpwg_30_40  1.3
SE1ik9fxks4_90_100  AbplcXwXnvE_30_40  0.79
SEQ9Sz0UCl8_30_40  6Pywt0f_NFY_160_170  -1.2
SFHoTmcgw8E_220_230  k4XyfaWVLEY_30_40  -1.6
s_gQs0pnRW4_40_50  bUTOsLXYyxg_220_230  1.2
sh8-pX-3-xE_210_220  cNARVD02-tw_530_540  -1.7
SiNtnJ91nK4_490_500  wNiYSYJXssA_460_470  1.7
sjiE5CfyuHU_30_40  yLu4b01t53k_240_250  -1.3
SKQbQXPjmvE_70_80  Q0anPAIkfBE_60_70  -0.96
sp77ueBkqS0_60_70  wnqUgK_-fo4_0_10  0.65
sQCprWljxG0_30_40  t1hj7se76wQ_30_40  -0.63
sQMzHk9MRAI_30_40  L2dyilgQ8iM_20_30  1.5
sq-UIu1l8qQ_30_40  CMNlIW6Lkwc_12_22  -0.44
SrF9_UAjcJw_330_340  8ZH_PoK0clI_14_24  -1.8
sRxUm-ziCBo_190_200  oiIi6H83Y38_0_10  0.28
sTBVmKXD2rU_30_40  x5AH2gW_8S4_30_40  -1.2
sUh43prJYMM_0_10  XrJcmftCY04_180_190  -2.0
sUjAb0SfppQ_430_440  EbpOXac13yo_30_40  0.0076
suX7Cri4kAo_30_40  WqXFAY4k79s_230_240  2.0
sVG3Cyi6vdo_330_340  BUAPM4D3-h8_290_300  1.6
svNayU6q3Dg_20_30  ndxkSQKxaak_30_40  -0.066
SwqfzROaTJY_170_180  JsoBpL86R5U_10_20  1.9
Sx__Ldoy_A4_30_40  LvMA1Wcgu3w_30_40  -0.074
SXMQxeGFY9k_30_40  3ue0gJM0THk_30_40  -0.97
sYgg04NMHFU_30_40  S8k47ME-YT4_100_110  -0.74
sytdnmy0sRs_30_40  e4ph6bIC5zc_170_180  0.86
SYVcaQ1Bzu8_110_120  H-vTZh81qAU_30_40  -1.5
SzlM1A-eDuE_30_40  Vkbp8VmL3pM_40_50  -0.87
t0iDUcwGLXw_180_190  rBUCIK8JRLg_30_40  -0.71
T0OFKHj6878_30_40  0qbHT34qTZE_50_60  -1.3
t1ULMDpL35I_70_80  5xC4hkAWiao_0_10  1.5
-t1zgGxlhPM_290_300  pgq2KPX5_SA_70_80  -0.072
T-2QqkJi2Ec_180_190  NlKlRKz8OKI_90_100  0.91
T36b3bfvoN0_10_20  rN2rpLV3brs_120_130  -1.5
T40AD-E3ci4_250_260  k4XyfaWVLEY_30_40  -1.6
t5P_HJrrD64_90_100  DrCm-HpX67k_180_190  -0.69
t5RqDGLiDvo_0_10  HxZADVzNIqs_30_40  -0.84
t6b5dFfa7NE_20_30  BLMWD6fxhpo_22_32  0.17
T6CApk35d8A_60_70  1e98HeU9Vrg_20_30  1.9
T8U3ihbHh9A_0_10  FA11v4SmdBc_70_80  1.7
t8uF3PZ3KGQ_30_40  YNDKuNINDOY_30_40  0.6
T9VMZwKmO4A_30_40  I_8KqxP5xOA_50_60  1.3
Ta0GmXPnGWk_150_160  7fmOlUlwoNg_20_30  1.9
TArWNq2retM_200_210  GMP8m09j5vk_370_380  0.81
tbnhnN-Ffe8_20_30  tJhVH3VIrnE_80_90  -1.2
TcMhxCxiKzU_310_320  9BukzlPNqC8_60_70  0.15
TeA1puWNGgw_350_360  bgbnu5YKTDg_30_40  -1.3
TgL9EhwhoSE_30_40  W7OJevEgq7w_0_10  1.3
thTd14ptEqU_580_590  WOywdRmySs0_190_200  -1.4
TiOBlG-R1Y4_20_30  CchRf2jq6fc_30_40  -0.54
TiXRXE71Rwc_70_80  FJkvAMLmejY_7_17  -1.1
tjQTZM-sqS0_0_10  1FNJbN-eHY4_30_40  1.6
tju-t_Bz_W8_30_40  q3SEOW2m4WY_20_30  0.65
-tL4aWGx01s_30_40  096oTVzc5Gs_30_40  1.1
TLMEsc_42Gw_210_220  YIqpIjjee00_30_40  -0.56
tMMjurLqYJQ_0_10  _GI7meqlYZk_30_40  -1.4
-tmY1GEH3_Y_30_40  5t6tSW0yT40_410_420  1.6
tnJb9WyhCUc_160_170  D9tinq3RMpU_30_40  0.52
tOb0M2k3deo_30_40  -NrFeH-kBSM_0_10  -1.7
TObYoD2pGb0_0_10  tNxfdAd14qE_30_40  0.75
t-OfBs9eVZ0_0_10  XPebkNzsnRI_10_20  -0.14
TokHdpvX7Es_30_40  R8bHTHnF8j4_100_110  1.2
tOnjlUzqSC4_30_40  Ch0LMmhBUg4_260_270  -0.86
tPVsTFGWU5Q_80_90  1WTSW96XP6E_180_190  -0.35
Tr2qd4DjId8_30_40  C9NC7wJ7C3w_30_40  0.34
tRtcB-iJSeU_0_10  uJzAf4PaExI_180_190  0.72
ts0NiUqcZf0_390_400  0jGH7A_hpBM_30_40  0.39
tS9s0n59xiA_30_40  zIgGMlZENTs_30_40  1.4
TSl5LrM6LcQ_30_40  ajheseWZmmU_70_80  -0.11
tU-6-gDelBE_30_40  j_NSuPnx5LA_40_50  0.16
tUSnod37b9Q_40_50  8ycflE3dIHw_160_170  0.82
tUZB_Xf1m6k_270_280  onBZOH88OYs_30_40  1.3
TVx2FxkkzUA_290_300  AKHZMg9ba30_30_40  0.51
tw8-TlQBcBA_270_280  EYTz1LPDHsc_30_40  0.53
tWfy4sNmRdc_80_90  PMMdAKZxI_I_40_50  -0.13
Tx158wQ8QqU_40_50  bygBWUkpaC8_270_280  -0.33
tXzvx7Y5G4g_0_10  frOqlk0Wm5Y_30_40  -0.42
ty2e4kipVeQ_50_60  --0w1YA1Hm4_30_40  -1.5
TYoYRlICcZU_440_450  t3VFlDiEKgY_190_200  1.8
-T-ZI1MZ44g_40_50  AFgGoY8Ihhg_30_40  1.4
U3TpCc2zHrI_20_30  JHhEjsAkZoc_20_30  1.3
u3yOMK8SuRI_0_10  6pssFJ0m-kU_60_70  0.69
U8Pr56qG90o_60_70  fPqj3nnwQOI_270_280  -0.014
U8RvkY0FwbE_30_40  8ZH_PoK0clI_14_24  0.89
U8yqYlErUz8_200_210  OxUVcZmeiyI_30_40  -0.76
UaHzy-1v4kI_20_30  u9px4Lwv9XI_30_40  2.0
uAlydSxj--s_30_40  BL8ksJ0sTXk_260_270  0.99
uAPrs80m43I_30_40  mGa2JgAiKV8_30_40  0.026
UayAZkNfGUY_30_40  iOCpICiu4LA_320_330  -1.1
-uBbPbRML3U_290_300  eNG6fEiAE8c_30_40  -1.1
UbiVRAl9pLo_30_40  kEP-BwMarf8_90_100  -0.24
Uc_1PzGr5xw_10_20  d1tL-9BILy8_30_40  1.8
UC_XpUcIQ_8_60_70  azh_-OkQ-uI_26_36  0.45
udQQrQB-gr4_230_240  Jfaj4P3us9M_27_37  1.4
ueaANdi5em4_300_310  A2mcp0N__7U_30_40  0.39
uegzZWp6Y4w_10_20  twFypUcdgRc_30_40  -0.62
-UfqtS1lsRY_30_40  WU3qB7gf6ao_30_40  1.0
ugrpXdK031U_30_40  ErxgH5g3Kx0_30_40  1.2
UHvYrO1IGCc_380_390  Xf5LjaE_JQ0_30_40  0.54
ui6ERk-AySw_390_400  V8A0VRGdgwM_10_20  -0.74
UiiYMspxfhU_30_40  m_U506sf9p4_170_180  0.7
-uLJl3o_AZw_30_40  twFypUcdgRc_30_40  0.19
unR9kKhTv7U_60_70  eu5bq0A3XVQ_250_260  -1.4
UPCGOHjBuNU_30_40  oklu5ZJD_2U_10_20  -0.98
UPxI8Ajdugg_30_40  Ls2vrr9TamU_120_130  -1.8
uqr2NRv0LOY_30_40  _GI7meqlYZk_30_40  1.8
Ur8O3h8S0K4_70_80  Z1Cyj4N05lk_140_150  -0.59
URM1QgX5Ar4_150_160  frOqlk0Wm5Y_30_40  -2.0
US3ZL2zhXgI_180_190  H7rd9bZtbgc_330_340  1.5
USfSQDfMj6w_140_150  lfAFQ0-wDJU_30_40  -0.57
usi_EC7p9e8_0_10  y-RSojxgkDo_0_10  -1.4
uSZQGP_i3gs_30_40  dlsiellSFf0_30_40  -1.5
UsZxMrRz_Qg_30_40  Tdl9SmBbRnA_50_60  -1.7
uv1V5bh3PdM_80_90  UXGzbBGbqAA_30_40  1.2
uWUMwscFXPM_30_40  bQNX7vDalQw_0_10  -0.28
uxLY3CBoPo8_50_60  ZY4aGEniU_E_90_100  -1.6
uy1_vARLIp0_120_130  Jon_DEFqsfM_30_40  0.79
UY8bCqMEsfg_30_40  4YodC6RnplI_70_80  -1.5
uZ9YMoUempU_320_330  3XuyGJqaXv8_16_26  1.7
UZx7OAgRMRY_380_390  cz0FSQDVBMw_90_100  1.8
V4KFg8pSXeI_60_70  r2djvq1vc68_20_30  -0.044
-v5hgCh3M2w_30_40  JZloTOdIY_c_30_40  1.8
V6t1-z0VDS4_240_250  uY4fe5DT1gI_30_40  0.96
Va1z0FaJZ9g_310_320  F7QtqKtllK0_50_60  -0.047
VAqPLAgn9NI_30_40  R91bUbtKrRs_30_40  -1.1
VaUtaT27xKY_30_40  2JV3emH50XU_0_10  -0.15
VcGhfbyLtso_30_40  e2rScj9UyMs_30_40  0.91
VCIN1OJkNbg_30_40  kgjNIDmO8a8_30_40  -0.3
VCrnnx9jTqs_50_60  QTSKjweEWew_170_180  1.8
vf3n40mDLHw_20_30  L8dA-2Lu2hY_20_30  1.2
vfMEPOl1Wqw_10_20  0ury8KHQdL4_480_490  1.6
Vg0FYW5Qpzk_100_110  ENTi8Sn4vdM_20_30  -0.08
vHHcJ6fcKEI_50_60  GE1aZSnPr2Q_0_10  -1.4
VHyXvbg6y9M_30_40  4YMXgLFcR94_30_40  -0.047
VI18_KfuTD0_20_30  UAmDLPjNyMg_40_50  2.0
vIccWfiSxdM_80_90  6i5eQOpFk_U_170_180  -0.9
VJf9k4zJyNU_30_40  QHfyKaOHSz4_0_10  0.91
vjW8wmF5VWc_30_40  n4VktYihtJU_5_15  -0.81
vKNGqQ3GRB8_90_100  NDaVSIJaXVs_410_420  1.2
Vk-V0EZ3UIY_150_160  eXj9OAik5cc_370_380  -0.016
VM253XTE7L4_70_80  K2kIOBeCfuo_140_150  0.19
vmD-9_ZifB8_70_80  VjSEIRnLAh8_30_40  1.4
VnpYwbDR110_70_80  QKHpSAAjakY_60_70  1.8
VNTOztxcTEU_30_40  fwhkCnOeyC0_350_360  0.94
Vo6eT8eMMfQ_30_40  1ed87LLY97k_30_40  0.057
vOiDwXo-SuM_0_10  nD1K1Zo0qrM_10_20  -1.3
vR3-NdZ2F7o_30_40  QHfyKaOHSz4_0_10  1.3
vRLclwFRnrM_190_200  huMLK0oA3L8_110_120  0.2
VSAbMy1Rlio_30_40  77nElZGi5NU_19_29  -1.8
vStedb9LiDk_30_40  EvZ3jOMYWxk_30_40  -1.2
VUd_vUjyMWQ_230_240  lTfNLKEy1RU_120_130  1.7
vukJyd8xt0I_90_100  0a9wVat2PWk_230_240  0.23
Vv1jPPdgIi0_30_40  a0yXS7PmVR0_30_40  1.5
vWB9CA_qGwE_350_360  Xf5LjaE_JQ0_30_40  0.48
VWV9tEN16_k_80_90  5G6b_QWL3nY_60_70  1.3
Vx_vqfpRdUU_100_110  zoxFl3pddMg_2_12  -1.3
Vy00ycBpqpc_0_10  bygBWUkpaC8_270_280  -1.7
vyNstX5b1V8_290_300  k1QxQ4jJaEQ_340_350  0.82
w0lIQQKysY4_360_370  L2dyilgQ8iM_20_30  -1.6
w4ayJNZ5w5o_280_290  y1a8PntuXYw_0_10  -1.3
W4nQpOHIPEw_30_40  59VP93Tzjmg_40_50  1.8
w61zGqfB8Zc_10_20  EbpOXac13yo_30_40  1.8
W_979HkE4EI_30_40  yhDw7PZje3g_30_40  2.0
wAFIZjuIpvg_30_40  1WTSW96XP6E_180_190  0.54
WCiS9IDILQg_60_70  4YMXgLFcR94_30_40  -1.8
WdhAku9Codg_130_140  77nElZGi5NU_19_29  -0.28
WditOomsdRU_70_80  9BGLAUSF0sk_30_40  -0.2
Wdl7A3de0L4_120_130  AtkD-3GjXMw_40_50  -0.44
wdNduJWp2kQ_530_540  tTB0BK39JI8_40_50  1.8
WdxNikVdK-U_410_420  bIiiIo20PsY_10_20  -0.7
We3IVaAjo2w_80_90  0_K6OKtoBBU_30_40  0.54
We9P_UcHNk8_30_40  lgwpIImXCWA_180_190  -1.2
wFjSlWd1R8U_30_40  paf0nyjg1Js_110_120  1.6
wGievbsKUnk_100_110  fsBR7e_X_0Y_40_50  -1.1
Wh5JSj89tW8_40_50  xBZnvfniA1c_30_40  -1.5
WI2d5vDJeLo_270_280  6TO9PEGpZcQ_30_40  -1.4
WIuLaxWIAAI_230_240  3hzy-FL24no_17_27  -0.26
WjPHxUtF9go_30_40  9z2OwpftxUE_10_20  0.26
Wk9rfiU9wvg_30_40  9U8COLzEegs_420_430  -1.9
wkkzzAjSxDs_380_390  9XqkKuTqEOM_40_50  0.73
Wkqm7GFQx6k_10_20  4pf-PIymDhU_20_30  -0.59
WKVPTC1sfWE_10_20  rjUrB1WUpcI_14_24  -0.86
wLQiZ-0VW4c_60_70  kx6Rj4MDIAw_30_40  -0.12
WMQa5nW7jAM_120_130  v7BaYF0kagM_310_320  0.42
WNmAlKrAPjQ_240_250  -SkjbQVgJ0M_30_40  1.6
WOSCX6icco0_0_10  _GI7meqlYZk_30_40  -1.5
wrLjzQCzo7E_260_270  qZEIs6tS5vk_0_10  -1.5
WRZGYDh7qRo_60_70  rBUCIK8JRLg_30_40  0.035
Wu3LKQG1fwU_40_50  cNARVD02-tw_530_540  -0.94
WUEWN3mZWcU_30_40  Ls1zyPjs3k8_280_290  0.71
wuIkHbRVnak_50_60  a3GzZKxUTy8_50_60  0.47
WvaIypMvAHY_490_500  ktc_tJxw8sc_50_60  -0.12
WVe87DaQfu0_30_40  ENTi8Sn4vdM_20_30  1.5
Wvg5rlMbjJc_10_20  096oTVzc5Gs_30_40  0.91
wxKtBDKasgM_310_320  oklu5ZJD_2U_10_20  1.2
W-Xr-MVNST8_30_40  tNxfdAd14qE_30_40  -1.9
wYtd_Sq2-Tw_240_250  NlKlRKz8OKI_90_100  1.0
_wzw_ySFHts_110_120  lX3k5p2I_g0_140_150  -0.82
X1zFnyEe3nE_260_270  zIgGMlZENTs_30_40  -1.0
X2gHQb5ubco_280_290  kXjzsroVTtw_20_30  1.7
X2Urv2KkQqU_220_230  aZAXO2WZn84_30_40  1.9
x62dG47r2hg_460_470  KJhGuhNHToA_30_40  -0.16
x6U1gX5a_4M_30_40  hxbmDeNSO6Q_230_240  -1.4
x6uREyZdqZk_30_40  HZ9O6sc7cLA_180_190  1.3
x7tOPTm31tQ_170_180  z4MeV9IGVo0_30_40  -0.97
x85BtdoxRek_180_190  KVbmN9ZRg5Q_220_230  1.7
X9H8FzpVL8s_310_320  4s2rRnu2PZo_30_40  -1.2
XalMIYYgHt0_130_140  qakN0JNbpcU_170_180  1.2
XbT0lH7FifU_290_300  8VOibo9Q_Dc_30_40  -0.87
XdxTZ4-sJvY_260_270  TtRtURWVYBE_40_50  -1.4
Xe59DpKa-O4_30_40  2msevPMQB4M_10_20  1.3
XEne36YxyKI_130_140  HZ9O6sc7cLA_180_190  1.1
XeygOewgRt8_20_30  1HCuBnPLMqQ_380_390  1.7
xfRvVg0It1c_30_40  zFzPOsOKog4_20_30  0.062
XgXOW3lX25Y_110_120  eXj9OAik5cc_370_380  1.9
Xh2DEUUR7QU_30_40  xQDq3A4Zfbo_30_40  -0.74
XHczpbtBhk4_0_10  ztSjcZNUY7A_30_40  -0.75
xHJ0MUpfuiU_480_490  9xoYx3lTJ9I_5_15  -0.83
XhZ9XeZNsdI_30_40  1nUOGZgSzZo_30_40  -1.2
xiN6XwZNEJo_80_90  paetCbEqp2w_60_70  -0.55
XINlEYXA3k0_30_40  R91bUbtKrRs_30_40  0.32
XJXn88r9ys8_280_290  HxZADVzNIqs_30_40  0.74
xk4U8BembHM_470_480  hiJB_95IWiE_190_200  -1.5
Xl4RSHQsnl8_30_40  niwgMbB6tpQ_10_20  -0.65
XM4hxyK-Ddo_30_40  5xC4hkAWiao_0_10  1.3
xmaVWayBvaY_110_120  F-47fRplQEc_6_16  1.8
xMCLKME4hAY_110_120  lX3k5p2I_g0_140_150  1.8
XmMN-6g1L8w_130_140  6i5eQOpFk_U_170_180  -0.62
-XN0NtrnfMY_30_40  hJtOGmN_KVw_140_150  -1.6
Xn0wIqnt_44_220_230  CefFMA3klxk_150_160  1.5
XnHAH2aPHk0_30_40  PtW0cZVprJQ_10_20  1.1
XNlFs7Yjauk_40_50  j_NSuPnx5LA_40_50  -1.3
xNn2UdI-kvA_30_40  q4YFJA5pFXc_110_120  0.84
-XOINU-l1_o_90_100  7P6lcyeDKNI_0_10  -0.66
XOLVI1bgxqk_170_180  MPLZUg89y5U_90_100  0.25
XoTJkok3FlY_150_160  7JWHbs3gu1w_180_190  -1.7
xQX7RH4sgog_60_70  tTB0BK39JI8_40_50  -0.44
XRQyoAk-Qz0_30_40  13CBvjHZhOA_29_39  1.9
xRXoxxhHhV8_20_30  qZEIs6tS5vk_0_10  1.6
Xsvi5Mgl3qo_70_80  MjSegUnQXr4_2_12  0.44
Xug8OJNzEvI_70_80  EUZaxaWqhwg_40_50  0.12
xUMzNtC2ITA_90_100  zEaGx6an4es_270_280  1.6
XUzaEsoOlWQ_180_190  F-47fRplQEc_6_16  -1.8
xVab_CbwecE_60_70  ynHdcJ9Oqaw_20_30  -0.68
XwtRtbGRRGs_30_40  7P6lcyeDKNI_0_10  -1.2
XWVGQbfpA0k_130_140  L2dyilgQ8iM_20_30  -2.0
XYQnMxWnetY_80_90  Cbe2B6ohBpw_30_40  -0.35
XzlDa1dzUh4_0_10  y_OyLW9lBXU_10_20  -0.68
XzRxO8n3WRE_420_430  ek9Fsmm3xqk_260_270  -1.4
xZSioXdxo4Y_200_210  9z8XIRyUq9Q_30_40  -1.3
xZttOW2jd7U_30_40  pPLisQ_QXxw_24_34  0.54
xzU6sJot-Gk_30_40  rUq4w4EUSWA_0_10  1.3
Y0_Ixl1d7oQ_30_40  kagkXkAVPNo_40_50  -1.4
Y6OOFbrzdP8_30_40  G0IsabU5hn4_3_13  0.11
Y6zkX_a9OQ8_30_40  350OCezayrk_30_40  -0.88
yAoMoKe7gj8_0_10  67BsqRkh-dU_10_20  -1.3
yaUK4XvVGTg_90_100  n4VktYihtJU_5_15  1.9
YazYNWimg9Y_420_430  JC2ZrXzCX4Y_110_120  -0.37
YBbvQ0RPrG8_100_110  wBs02amFGXs_30_40  -0.42
yBYd03Hr2kQ_320_330  YQSuFyFm3Lc_230_240  -0.83
YDBxdZchOuM_230_240  kgjNIDmO8a8_30_40  1.0
YDh36ZdneAU_180_190  3xDZ-kdGE3o_10_20  1.3
yEgpugnGvlw_320_330  6NBPiArs2-w_80_90  0.77
YErpnsceZw8_50_60  KSHpYhuTotY_210_220  0.46
YFi-jYCdgS8_190_200  0qbHT34qTZE_50_60  -1.1
YfvmbNmdBrc_30_40  QKHpSAAjakY_60_70  -0.14
YGWweVRzFrw_110_120  Bz9Y5nZK3eo_21_31  1.5
yhQ3cDwM7BM_210_220  mJ6ZO3xEcgw_50_60  1.6
YiU_cHEsGSQ_200_210  VeCSHwtkBZU_30_40  -2.0
yj4xorgrbV4_30_40  8DLcBdC5UrE_13_23  -1.4
Yj7YyxKyXPU_60_70  63KW_EQ72yU_30_40  0.56
yjhYCoQrh_0_30_40  o7-X8DAToGc_170_180  -0.82
Yjk7Fk8Mrv8_340_350  5I8lmN8rwDM_140_150  0.3
YJKZVSvz1Bk_100_110  D9tinq3RMpU_30_40  1.8
YK1AEw1kf28_60_70  dYvL6uEMl6E_60_70  1.1
YkHPBfPVvOM_140_150  4pf-PIymDhU_20_30  -0.48
ykkVTInYctY_120_130  bLZFtoWXYTA_0_10  1.4
yKqCFb-voFY_30_40  BA-lFjpzad4_30_40  -1.7
YlgCFc3OvmI_500_510  kF1KWybdRpM_60_70  1.9
yMEMzSFbZ2s_110_120  XplKBvZaHXA_160_170  -1.9
YnpGmd_npAw_110_120  _duNX6Vyd6g_30_40  1.7
yQN9gj7Vk0w_70_80  OxUVcZmeiyI_30_40  -1.3
YqZNMFyPJOQ_240_250  1j5NMuq1X30_30_40  -1.2
YrCByX3Lm8Y_50_60  ztSjcZNUY7A_30_40  -0.29
yrme-KRBvzk_50_60  u9px4Lwv9XI_30_40  1.6
yScg02DM-jY_60_70  Ni3dIj90Oa4_10_20  1.7
ysH1h7EdPuU_22_32  F7QtqKtllK0_50_60  -0.68
YSXrSxC68VM_30_40  ZTYAQBnU4GM_20_30  -1.1
YTJfrKunnD0_30_40  7RMpCCkQks0_20_30  -1.3
y_TnstfXeBQ_30_40  6ukYSXzfEgQ_20_30  -2.0
ytTyo38SeYE_20_30  eqcdsdLz954_21_31  1.6
Yv1Bpuueo-c_0_10  -CcGuq0yoKo_30_40  -1.9
YW4AKwkpYxs_10_20  S8k47ME-YT4_100_110  0.3
yw6uqQQF5Ig_180_190  zoctgurhvHE_70_80  1.4
YW98-xqqz7o_30_40  BlbGXalLNVU_70_80  -0.57
Yxdd4q90B0E_20_30  9HVgYs8OOLc_310_320  -0.47
YxkYVsE0UdQ_50_60  8nUqSYC66mI_30_40  -0.69
YyZ5bXcMDv4_0_10  6dLkgq9EKPE_30_40  1.8
YyZkOm4Q9Is_30_40  Bvw2gv1fcZw_70_80  0.78
yzCAEjPTnRI_110_120  YEYeQ0lIkBQ_0_10  1.1
YzujOU07RyM_120_130  SCow4mpBsGY_0_10  -1.2
YZvv4hOlNqw_210_220  IKnx3hJv1bs_150_160  0.27
Z0B5rEqfC_Q_50_60  AbplcXwXnvE_30_40  0.37
Z0OTDXtjK9M_210_220  hxbmDeNSO6Q_230_240  1.7
z2nKaY_u_IM_30_40  JZloTOdIY_c_30_40  -1.0
z31iCbkqYyw_40_50  JnSwRonB9wI_30_40  0.87
Z6q5doznOcI_340_350  xqtrbqDlz28_20_30  -1.5
ZaeARmx4m0k_30_40  UXGzbBGbqAA_30_40  1.2
zbCqre50eLM_30_40  kx6Rj4MDIAw_30_40  2.0
ZBeEWtS7FH0_30_40  -JP1GqPEKtw_130_140  1.9
ZbP4Ga6Kftc_30_40  fYTZVxQ8LJk_0_10  -0.92
Zc4rX7nbRW4_190_200  0_K6OKtoBBU_30_40  -1.8
ZCR7qJ2IgGI_60_70  tmLAXm1WlnE_50_60  0.53
ZD6bQ3DQSLA_210_220  FfUqv0Vv3ME_20_30  0.38
ZDB9fuxt1zc_30_40  y1a8PntuXYw_0_10  -0.68
zdeNU2bxX18_220_230  79XDcI6xZm0_30_40  -1.9
ZDqn4RgvUdQ_0_10  XWw7ZM1c_QA_30_40  1.2
ZeEUHIbSyEY_30_40  Q87LBiwJjTE_250_260  -0.82
zir3uL14ijM_170_180  Dc2WEiRk0rA_30_40  0.23
ZK5M3DZejzk_30_40  V8A0VRGdgwM_10_20  -1.1
zkYXE0-JsY4_30_40  ROootH-mtEI_130_140  -1.7
zmbwvsdXlBU_30_40  NeWW30WZjPc_10_20  0.69
Zo9xROGuV3k_30_40  7JWHbs3gu1w_180_190  -1.2
ZOGMpGQQ3FI_30_40  zFzPOsOKog4_20_30  -1.7
ZOlOsfIK2Rk_270_280  vaujJ7msKfc_150_160  1.4
Zq92ED3IvLQ_120_130  BGEMgl1xjac_120_130  -1.8
zqga01RTsB4_20_30  6NBPiArs2-w_80_90  -1.4
zRfi-kb9S2s_10_20  9hxFqltp3xw_30_40  0.24
ZrkvPqsR8Qs_310_320  Fi4-IqJo2xQ_20_30  1.0
zSSIGv82318_10_20  3XcIVh40pTI_10_20  1.0
zTlx6nlVg8o_30_40  TOaQMYc79Mw_40_50  -1.8
zTtZH-Q61Ik_160_170  JBWJQCS4SvA_30_40  1.1
ZTVMsW1h3bI_30_40  E3D_z0aoUEg_30_40  1.9
zu_1zpF--Zg_0_10  AUJPx81qKtY_0_10  -0.11
ZUPJpA69H_8_270_280  9MgGaTbmc6g_30_40  0.77
zVA66aZOBH4_20_30  yVjivgsU2aA_10_20  0.73
ZVvX2-ldhvY_30_40  SNy_axSCoyw_30_40  -1.2
zx19pQlKn5I_0_10  KnXNy5Q6YS4_230_240  -1.4
zYsFbF9emtI_0_10  SGaIvgwwWSE_30_40  0.89
zyXa2tdBTGc_30_40  vEWmHtiznF8_30_40  -0.5
ZZqAZTti_hI_210_220  kEP-BwMarf8_90_100  -0.52
ZZrvO__SNtA_130_140  WOywdRmySs0_190_200  -0.061
